丈夫处世兮立功名；立功名兮慰平生。慰平生兮吾将醉；吾将醉兮发狂吟！
——《三国演义·第四十五回》
%
无善而致人誉，不如无恶而致人毁。
——《菜根谭·概论》
%
却嫌脂粉污颜色，淡扫蛾眉朝至尊。
——张祜《集灵台·其二》
%
朝菌不知晦朔，蟪蛄不知春秋，此小年也。
——庄周《逍遥游(节选)》
%
梧桐生矣，于彼朝阳。
——佚名《卷阿》
%
和平处事，勿矫俗为高；正直居心，勿设机以为智。
——《围炉夜话·第六五则》
%
年少辞家从冠军，金妆宝剑去邀勋。
——王涯《塞下曲二首·其二》
%
无人知所去，愁倚两三松。
——李白《访戴天山道士不遇》
%
千年忠义气，日星光。离骚读罢总堪伤。
——舒頔《小重山·端午》
%
非君子不可与语变。
——《中说·卷七·述史篇》
%
上什么山，打什么柴；进什么庙，念什么经。
%
将军狐裘卧不暖，都护宝刀冻欲断。
——岑参《天山雪歌送萧治归京》
%
年年战骨埋荒外，空见蒲桃入汉家。
——李颀《古从军行》
%
煮豆燃豆萁，豆在釜中泣。
——曹植《七步诗》
%
余尝谓，读书有三到，谓心到，眼到，口到。
——朱熹《读书要三到》
%
气性不和平，则文章事功，俱无足取
——《围炉夜话·第四十则》
%
师严然后道尊，道尊然后民知敬学。
——《礼记·学记》
%
覆巢之下，复有完卵
——《世说新语·言语》
%
裁剪冰绡，轻叠数重，淡著胭脂匀注。
——赵佶《燕山亭·北行见杏花》
%
昵昵儿女语，恩怨相尔汝。
——韩愈《听颖师弹琴》
%
绮席象床寒玉枕，美人何处醉黄花。
——汪元量《望江南·幽州九日》
%
山月不知心里事，水风空落眼前花，摇曳碧云斜。
——温庭筠《梦江南·千万恨》
%
云间连下榻，天上接行杯。
——李白《与夏十二登岳阳楼》
%
我当二十不得意，一心愁谢如枯兰。
——李贺《开愁歌》
%
小怜初上琵琶，晓来思绕天涯。
——王安国《清平乐·春晚》
%
芙蓉如面柳如眉，对此如何不泪垂。
——白居易《长恨歌》
%
小怜玉体横陈夜，已报周师入晋阳。
——李商隐《北齐二首》
%
乘兴南游不戒严，九重谁省谏书函。
——李商隐《隋宫》
%
驿寄梅花，鱼传尺素。
——秦观《踏莎行·郴州旅舍》
%
毛羽不丰满者不可以高飞
——《战国策·秦一·苏秦始将连横》
%
东南第一名州，西湖自古多佳丽。
——陈德武《水龙吟·西湖怀古》
%
草木也知愁，韶华竟白头！
——《红楼梦·第七十回》
%
欲济无舟楫，端居耻圣明。
——孟浩然《望洞庭湖赠张丞相 / 临洞庭湖赠张丞相》
%
夕阳牛背无人卧，带得寒鸦两两归。
——张舜民《村居·水绕陂田竹绕篱》
%
忆昔开元全盛日，小邑犹藏万家室。
——杜甫《忆昔二首》
%
楚塞三湘接，荆门九派通。
——王维《汉江临泛 / 汉江临眺》
%
孝子之至，莫大乎尊亲
——《孟子·万章章句上·第四节》
%
何处飞来双白鹭，如有意，慕娉婷。
——苏轼《江城子·江景》
%
习见善则安于为 善，习见恶则安于为恶。
——《新五代史·列传·杂传第三十九》
%
圣人之道，宽而栗，严而温，柔而直，猛而仁。
——《淮南子·汜论训》
%
辇下风光，山中岁月，海上心情。
——刘辰翁《柳梢青·春感》
%
还似旧时游上苑，车如流水马如龙。
——李煜《忆江南·多少恨》
%
相思一夜窗前梦，奈个人、水隔天遮。
——王沂孙《高阳台·和周草窗寄越中诸友韵》
%
合意客来心不厌，知音人听话偏长。
——《警世通言·卷一》
%
西登香炉峰，南见瀑布水。
——李白《望庐山瀑布水二首》
%
出门问路，入乡问俗。
%
树德务滋，除恶务本
——《尚书·周书·泰誓》
%
无事时埋藏着许多小人，多事时识破了许多君子。
——《格言联璧·接物类》
%
楚虽三户，亡秦必楚
——《史记·十二本纪·项羽本纪》
%
杀一无罪，非仁也；非其有而取之，非义也。
——《孟子·尽心章句上·第三十三节》
%
三十六陂春水，白头想见江南。
——王安石《题西太一宫壁二首》
%
弄笔偎人久，描花试手初。
——欧阳修《南歌子·凤髻金泥带》
%
起舞徘徊风露下，今夕不知何夕。
——苏轼《念奴娇·中秋》
%
单丝不成线，独树不成林
——《红楼梦·第五十六回》
%
莫遣只轮归海窟，仍留一箭射天山。
——李益《塞下曲》
%
手如柔荑，肤如凝脂，领如蝤蛴，齿如瓠犀，螓首蛾眉，巧笑倩兮，美目盼兮。
——佚名《硕人》
%
芦叶满汀洲，寒沙带浅流。
——刘过《唐多令·芦叶满汀洲》
%
今我何功德？曾不事农桑。
——白居易《观刈麦》
%
不患寡而患不均，不患贫而患不安。盖均无贫，和无寡，安无倾。
——《论语·季氏篇》
%
打开板壁讲亮话
——《儒林外史·第十四回》
%
好人之所恶，恶人之所好，是谓拂人之性，灾必逮夫身。
——《大学·第十一章》
%
长江绕郭知鱼美，好竹连山觉笋香。
——苏轼《初到黄州》
%
旧时茅店社林边，路转溪桥忽见。
——辛弃疾《西江月·夜行黄沙道中》
%
三年不翅，将以长羽翼；不飞不鸣，将以观民则。虽无飞，飞必冲天；虽无鸣，鸣必惊人。
——《韩非子·喻老》
%
挟飞仙以遨游，抱明月而长终。
——苏轼《前赤壁赋》
%
昆山玉碎凤凰叫，芙蓉泣露香兰笑。
——李贺《李凭箜篌引》
%
有女怀春，吉士诱之。
——佚名《野有死麕》
%
曾记否，到中流击水，浪遏飞舟？
——毛泽东《沁园春·长沙》
%
东风不为吹愁去，春日偏能惹恨长。
——贾至《春思二首·其一》
%
学不精勤，不如不学 。
——《周书·列传·卷二十五》
%
感之欲叹息，对酒还自倾。
——李白《春日醉起言志》
%
闻道阊门萼绿华，昔年相望抵天涯。
——李商隐《无题二首》
%
与朋友交游，须将他们好处留心学来，方能受益
——《围炉夜话·第二则》
%
别来春半，触目柔肠断。
——李煜《清平乐·别来春半》
%
饰美于外者，必其中无所有。
——《围炉夜话·第一八八则》
%
月落乌啼霜满天，江枫渔火对愁眠。
——张继《枫桥夜泊 / 夜泊枫江》
%
芳树无人花自落，春山一路鸟空啼。
——李华《春行即兴》
%
不教而诛，则刑繁而邪不胜；教而不诛，则奸民不惩
——《荀子·富国》
%
饶人不是痴汉，痴汉不会饶人。
——《增广贤文·上集》
%
平芜尽处是春山，行人更在春山外。
——欧阳修《踏莎行·候馆梅残》
%
掩柴扉，谢他梅竹伴我冷书斋。
——沈自晋《玉芙蓉·雨窗小咏》
%
古木无人径，深山何处钟。
——王维《过香积寺》
%
善学者，师逸而功倍，又从而庸之；不善学者，师勤而功半，又从而怨之。
——《礼记·学记》
%
坎坎伐檀兮，置之河之干兮。
——佚名《伐檀》
%
纸上得来终觉浅，绝知此事要躬行。
——陆游《冬夜读书示子聿》
%
香非在蕊，香非在萼，骨中香彻。
——晁补之《盐角儿·亳社观梅》
%
肠已断，泪难收。相思重上小红楼。
——辛弃疾《鹧鸪天·晚日寒鸦一片愁》
%
天际疏星趁马，帘昼隙、冰弦三叠。
——吴文英《暗香·送魏句滨宰吴县解组分韵得阖字》
%
流星飞玉弹，宝剑落秋霜。
——张玉娘《从军行》
%
夜过也，东窗未白凝残月。
——张先《千秋岁·数声鶗鴂》
%
卿自早醒侬自梦，更更，泣尽风檐夜雨铃。
——纳兰性德《南乡子·为亡妇题照》
%
我本无家更安往，故乡无此好湖山。
——苏轼《六月二十七日望湖楼醉书》
%
心画心声总失真，文章宁复见为人。
——元好问《论诗三十首·其六》
%
无有定法如来可说。
——《金刚经·无得无说》
%
一行书信千行泪，寒到君边衣到无？
——陈玉兰《寄外征衣》
%
忽闻歌古调，归思欲沾巾。
——杜审言《和晋陵陆丞早春游望》
%
应怜屐齿印苍苔，小扣柴扉久不开。
——叶绍翁《游园不值》
%
那里是清江江上村，香闺里冷落谁瞅问？好一个憔悴的凭栏人。
——关汉卿《大德歌·冬》
%
醉舞下山去，明月逐人归。
——黄庭坚《水调歌头·游览》
%
十五泣春风，背面秋千下。
——李商隐《无题二首》
%
竹马踉蹡冲淖去，纸鸢跋扈挟风鸣。
——陆游《观村童戏溪上》
%
军井成而后饮，军食熟而后饭，军垒成而后舍，劳佚必以身同之。
——《尉缭子·战威》
%
何时一樽酒，重与细论文。
——杜甫《春日忆李白》
%
菱透浮萍绿锦池，夏莺千啭弄蔷薇。
——杜牧《齐安郡后池绝句》
%
独睡起来情悄悄，寄愁何处好。
——纳兰性德《谒金门·风丝袅》
%
如月之恒，如日之升。
——佚名《天保》
%
好话一句三冬暖，恶言出唇六月寒。
%
或理在方寸而求之域表，或义在咫尺而思隔山河。
——《文心雕龙·神思》
%
一家仁，一国兴仁；一家让，一国兴让；一人贪戾，一国作乱
——《大学·第十章》
%
看书求理，须令自家胸中点头。与人谈理，须令人家胸中点头。
——《格言联璧·学问类》
%
参横斗转欲三更，苦雨终风也解晴。
——苏轼《六月二十日夜渡海》
%
和羞走，倚门回首，却把青梅嗅。
——李清照《点绛唇·蹴罢秋千》
%
家贫思良妻，国乱思良相。
——《资治通鉴·周纪·周纪一》
%
相见情已深，未语可知心。
——李白《相逢行二首》
%
奋其智能，愿为辅弼，使寰区大定，海县清一。
——李白《代寿山答孟少府移文书》
%
风波不信菱枝弱，月露谁教桂叶香。
——李商隐《无题·重帏深下莫愁堂》
%
布衣之怒，亦免冠徒跣，以头抢地尔。
——《战国策·魏四·秦王使人谓安陵君》
%
半生已分孤眠过，山枕檀痕涴。
——纳兰性德《虞美人·曲阑深处重相见》
%
短篱残菊一枝黄。正是乱山深处、过重阳。
——吕本中《南歌子·驿路侵斜月》
%
兔从狗窦入，雉从梁上飞。
——佚名《十五从军征》
%
洞庭西望楚江分，水尽南天不见云。
——李白《陪族叔刑部侍郎晔及中书贾舍人至游洞庭五首》
%
初见易得好，久处难为人。
%
若得山花插满头，莫问奴归处。
——严蕊《卜算子·不是爱风尘》
%
山黛远，月波长，暮云秋影蘸潇湘。
——蔡松年《鹧鸪天·赏荷》
%
梅定妒，菊应羞。画阑开处冠中秋。
——李清照《鹧鸪天·桂花》
%
北风吹雪四更初，嘉瑞天教及岁除。
——陆游《除夜雪》
%
林花扫更落，径草踏还生。
——孟浩然《春中喜王九相寻 / 晚春》
%
君子莫大乎与人为善。
——《孟子·公孙丑章句上·第八节》
%
静以修身，俭以养德。入则笃行，出则友贤。
——《格言联璧·惠吉类》
%
木从绳则正，后从谏则圣。
——《尚书·商书·说命上》
%
掬水月在手，弄花香满衣。
——于良史《春山夜月》
%
汉家天子今神武，不肯和亲归去来。
——王之涣《凉州词二首》
%
春近寒虽转，梅舒雪尚飘。
——阴铿《雪里梅花诗》
%
花落家童未扫，莺啼山客犹眠。
——王维《田园乐七首·其六》
%
一枝红杏出墙头，墙外行人正独愁。
——吴融《途中见杏花》
%
今我何功德？曾不事农桑。
——白居易《观刈麦》
%
一声已动物皆静，四座无言星欲稀。
——李颀《琴歌》
%
半盏屠苏犹未举，灯前小草写桃符。
——陆游《除夜雪》
%
知臣莫若于君，知子莫若于父。
——《隋书·帝纪·卷二》
%
人间万事何时了。
——晏殊《渔家傲·画鼓声中昏又晓》
%
玩人丧德，玩物丧志。
——《尚书·周书·旅獒》
%
既见君子，云何不乐。
——佚名《隰桑》
%
鸣筝金粟柱，素手玉房前。
——李端《听筝》
%
灯半昏时，月半明时。
——徐再思《折桂令·春情》
%
长风万里送秋雁，对此可以酣高楼。
——李白《宣州谢脁楼饯别校书叔云 / 陪侍御叔华登楼歌》
%
唯不求利者为无害，唯不求福者为无祸。
——《淮南子·诠言训》
%
落魄江湖载酒行，楚腰纤细掌中轻。
——杜牧《遣怀》
%
今年春尽，杨花似雪，犹不见还家。
——苏轼《少年游·润州作》
%
智者不倍时而弃利，勇士不怯死而灭名，忠臣不先身而后君。
——《战国策·齐六·燕攻齐取七十余城》
%
美酒成都堪送老，当垆仍是卓文君。
——李商隐《杜工部蜀中离席》
%
世人若被明日累，春去秋来老将至。
——钱福《明日歌》
%
桓大司马闻而叹曰：昔年种柳，依依汉南。
——庾信《枯树赋》
%
隔牖风惊竹，开门雪满山。
——王维《冬晚对雪忆胡居士家》
%
兵务 神速，事贵合机。
——《周书·列传·卷二十五》
%
人生难得秋前雨，乞我虚堂自在眠。
——姜夔《平甫见招不欲往》
%
生于忧患而死于安乐
——《孟子·告子章句下·第十五节》
%
东风吹水日衔山，春来长是闲。
——李煜《阮郎归·呈郑王十二弟》
%
如月之恒，如日之升。
——佚名《天保》
%
清晨帘幕卷轻霜。
——欧阳修《诉衷情·眉意》
%
老僧已死成新塔，坏壁无由见旧题。
——苏轼《和子由渑池怀旧》
%
千秋万古，为留待骚人，狂歌痛饮，来访雁丘处。
——元好问《摸鱼儿·雁丘词 / 迈陂塘》
%
福善之门莫美于和睦，患咎之首莫大于内离。
——《汉书·传·宣元六王传》
%
人有不为也，而后可以有为。
——《孟子·离娄章句下·第八节》
%
莺初解语，最是一年春好处。
——苏轼《减字木兰花·莺初解语》
%
绣帐已阑离别梦，玉炉空袅寂寥香。
——冯延巳《浣溪沙·春到青门柳色黄》
%
青苔满阶砌，白鸟故迟留。
——杜牧《题扬州禅智寺》
%
杨柳东风树，青青夹御河。
——王之涣《送别》
%
此去何时见也，襟袖上、空惹啼痕。
——秦观《满庭芳·山抹微云》
%
春风不解禁杨花，蒙蒙乱扑行人面。
——晏殊《踏莎行·小径红稀》
%
凄凄岁暮风，翳翳经日雪。
——陶渊明《癸卯岁十二月中作与从弟敬远》
%
但责己，不责人，此远怨之道也；但信己，不信人，此取败之由也。
——《围炉夜话·第八五则》
%
回首暮云远，飞絮搅青冥。
——苏轼《水调歌头·昵昵儿女语》
%
李白斗酒诗百篇，长安市上酒家眠，天子呼来不上船，自称臣是酒中仙。
——杜甫《饮中八仙歌》
%
功过不宜少混，混则人怀惰隳之心
——《菜根谭·概论》
%
佯爱人，不得复憎也；佯憎人，不得复爱也。
——《韩非子·外储说右下》
%
当时轻别意中人，山长水远知何处。
——晏殊《踏莎行·碧海无波》
%
鸟飞千白点，日没半红轮。
——白居易《彭蠡湖晚归》
%
余尝谓，读书有三到，谓心到，眼到，口到。
——朱熹《读书要三到》
%
春如旧。人空瘦。泪痕红浥鲛绡透。
——陆游《钗头凤·红酥手》
%
战战兢兢，如临深渊，如履薄冰。
——佚名《小旻》
%
风雨端阳生晦冥，汨罗无处吊英灵。
——贝琼《已酉端午》
%
天行有常，不为尧存，不为桀亡。
——《荀子·天论》
%
对失意人，莫谈得意事。处得意日，莫忘失意时。
——《格言联璧·持躬类》
%
社稷依明主，安危托妇人。
——戎昱《咏史 / 和蕃》
%
亭亭山上松，瑟瑟谷中风。
——刘桢《赠从弟》
%
夫志，气之帅也；气，体之充也。
——《孟子·公孙丑章句上·第二节》
%
舒卷江山图画，应答龙鱼悲啸，不暇顾诗愁。
——杨炎正《水调歌头·登多景楼》
%
锦里烟尘外，江村八九家。
——杜甫《为农》
%
百花头上开，冰雪寒中见。
——辛弃疾《生查子·重叶梅》
%
知道自家是何等身份，则不敢虚骄矣
——《围炉夜话·第三六则》
%
巧诈不如拙诚。
——《韩非子·说林上》
%
位尊身危，财多命殆。
——《格言联璧·悖凶类》
%
山回路转不见君，雪上空留马行处。
——岑参《白雪歌送武判官归京》
%
人生非金石，岂能长寿考？
——佚名《回车驾言迈》
%
人之命在天，国之命在礼。
——《荀子·强国》
%
繁华事散逐香尘，流水无情草自春。
——杜牧《金谷园》
%
燕子不归春事晚，一汀烟雨杏花寒。
——戴叔伦《苏溪亭》
%
不孝漫烧千束纸，亏心空熬万炉香。
%
恩义广施，人生何处不相逢；冤仇莫结，路逢狭处难回避。
%
落红铺径水平池，弄晴小雨霏霏。
——秦观《画堂春·落红铺径水平池》
世人若被明日累，春去秋来老将至。
——钱福《明日歌》
%
桓大司马闻而叹曰：昔年种柳，依依汉南。
——庾信《枯树赋》
%
隔牖风惊竹，开门雪满山。
——王维《冬晚对雪忆胡居士家》
%
兵务 神速，事贵合机。
——《周书·列传·卷二十五》
%
人生难得秋前雨，乞我虚堂自在眠。
——姜夔《平甫见招不欲往》
%
生于忧患而死于安乐
——《孟子·告子章句下·第十五节》
%
东风吹水日衔山，春来长是闲。
——李煜《阮郎归·呈郑王十二弟》
%
如月之恒，如日之升。
——佚名《天保》
%
清晨帘幕卷轻霜。
——欧阳修《诉衷情·眉意》
%
老僧已死成新塔，坏壁无由见旧题。
——苏轼《和子由渑池怀旧》
%
千秋万古，为留待骚人，狂歌痛饮，来访雁丘处。
——元好问《摸鱼儿·雁丘词 / 迈陂塘》
%
福善之门莫美于和睦，患咎之首莫大于内离。
——《汉书·传·宣元六王传》
%
人有不为也，而后可以有为。
——《孟子·离娄章句下·第八节》
%
莺初解语，最是一年春好处。
——苏轼《减字木兰花·莺初解语》
%
绣帐已阑离别梦，玉炉空袅寂寥香。
——冯延巳《浣溪沙·春到青门柳色黄》
%
青苔满阶砌，白鸟故迟留。
——杜牧《题扬州禅智寺》
%
杨柳东风树，青青夹御河。
——王之涣《送别》
%
此去何时见也，襟袖上、空惹啼痕。
——秦观《满庭芳·山抹微云》
%
春风不解禁杨花，蒙蒙乱扑行人面。
——晏殊《踏莎行·小径红稀》
%
凄凄岁暮风，翳翳经日雪。
——陶渊明《癸卯岁十二月中作与从弟敬远》
%
但责己，不责人，此远怨之道也；但信己，不信人，此取败之由也。
——《围炉夜话·第八五则》
%
回首暮云远，飞絮搅青冥。
——苏轼《水调歌头·昵昵儿女语》
%
李白斗酒诗百篇，长安市上酒家眠，天子呼来不上船，自称臣是酒中仙。
——杜甫《饮中八仙歌》
%
功过不宜少混，混则人怀惰隳之心
——《菜根谭·概论》
%
佯爱人，不得复憎也；佯憎人，不得复爱也。
——《韩非子·外储说右下》
%
当时轻别意中人，山长水远知何处。
——晏殊《踏莎行·碧海无波》
%
鸟飞千白点，日没半红轮。
——白居易《彭蠡湖晚归》
%
余尝谓，读书有三到，谓心到，眼到，口到。
——朱熹《读书要三到》
%
春如旧。人空瘦。泪痕红浥鲛绡透。
——陆游《钗头凤·红酥手》
%
战战兢兢，如临深渊，如履薄冰。
——佚名《小旻》
%
风雨端阳生晦冥，汨罗无处吊英灵。
——贝琼《已酉端午》
%
天行有常，不为尧存，不为桀亡。
——《荀子·天论》
%
对失意人，莫谈得意事。处得意日，莫忘失意时。
——《格言联璧·持躬类》
%
社稷依明主，安危托妇人。
——戎昱《咏史 / 和蕃》
%
亭亭山上松，瑟瑟谷中风。
——刘桢《赠从弟》
%
夫志，气之帅也；气，体之充也。
——《孟子·公孙丑章句上·第二节》
%
舒卷江山图画，应答龙鱼悲啸，不暇顾诗愁。
——杨炎正《水调歌头·登多景楼》
%
锦里烟尘外，江村八九家。
——杜甫《为农》
%
百花头上开，冰雪寒中见。
——辛弃疾《生查子·重叶梅》
%
知道自家是何等身份，则不敢虚骄矣
——《围炉夜话·第三六则》
%
巧诈不如拙诚。
——《韩非子·说林上》
%
位尊身危，财多命殆。
——《格言联璧·悖凶类》
%
山回路转不见君，雪上空留马行处。
——岑参《白雪歌送武判官归京》
%
人生非金石，岂能长寿考？
——佚名《回车驾言迈》
%
人之命在天，国之命在礼。
——《荀子·强国》
%
繁华事散逐香尘，流水无情草自春。
——杜牧《金谷园》
%
燕子不归春事晚，一汀烟雨杏花寒。
——戴叔伦《苏溪亭》
%
不孝漫烧千束纸，亏心空熬万炉香。
%
恩义广施，人生何处不相逢；冤仇莫结，路逢狭处难回避。
%
落红铺径水平池，弄晴小雨霏霏。
——秦观《画堂春·落红铺径水平池》
穷在闹市无人问，富在深山有远亲。不信且看杯中酒，杯杯先敬有钱人。
%
慈不掌兵，情不立事，义不理财，善不为官。
%
三十三天，离恨天最高；四百四病，相思病最苦。
%
龙游浅水遭虾戏，虎落平阳被犬欺，得志猫儿雄过虎，落毛凤凰不如鸡。
%
老不看三国，少不看水浒；男不看西游，女不看红楼。
%
宝剑锋从磨砺出，梅花香自苦寒来。
%
从来玩物多丧志，不是人迷是自迷。
%
壶中无酒难留客，池中无水难养鱼。
%
花间看流莺，月下看美人。
%
书山有路勤为径，学海无涯苦作舟。
%
男儿有泪不轻弹，只因未到伤心处。
%
大勇若怯，大智若愚。
%
自古伴君如伴虎，一将功成万骨枯。
%
不谋万世者，不足谋一时；不谋全局者，不足谋一域。
%
冰冻三尺，非一日之寒；滴水穿石，非一日之功。
%
朝天辣椒独头蒜，黄毛丫头最难办。
%
虎豹不外其爪。
%
宁欺白须公，莫欺少年穷。
%
笔杆无多重，无志拿不动。
%
为天地立心，为生民立命，为往圣继绝学，为万世开太平。
%
好曲不厌百回闻，好书不厌百回读。
%
百川归海海不盈。
%
但知口中有剑，不知袖里藏刀。
%
矮人看戏何曾见，皆是随人说短长。
%
爱火不爱柴，火从哪里来。
%
临崖立马收缰晚，船到江心补漏迟。
%
心则不竞，何惮于病。
%
人心不同，各如其面。
%
初见易得好，久处难为人。
%
大意失荆州，骄傲失街亭。
%
行百里者半于九十。
%
小时不防，大了跳墙。
%
柴经不起百斧，人经不起百语。
%
狂风不竟日，暴雨不终朝。
%
花儿不能朵朵香，月儿不能夜夜明。
%
熟读唐诗三百首，不会作诗也会吟。
%
宝镜磨清，只照一室；心镜磨清，可照六合。
%
百尺竿头，进取一步。
%
花开花落树之常，能上能下人中强。
%
话到理自明，礼到人不怪。
%
狂言千句如粪土，良言一句值千金。
%
狭路相逢勇者胜，胆怯之人受欺凌。
%
一年之计在于春，一日之计在于晨。
%
君子敬而无失，与人恭而有礼，四海之内皆兄弟也。
%
君子喻于义，小人喻于利。
%
未经他人苦，莫劝他人善。
%
别人打我三日羞，我打别人三日忧。
%
宁看贼挨打，不看贼吃耍。
%
上什么山，打什么柴；进什么庙，念什么经。
%
不如意事十八九，不该求时莫去求。

苟有恒，何必三更起五更眠；最无益，莫过一日曝十日寒。
%
虎不怕山高，龙不怕水深。
%
恩义广施，人生何处不相逢；冤仇莫结，路逢狭处难回避。
%
看树看根，看人看心。
%
草深虫子密，林大鸟儿多。
%
婊子无情，戏子无义。
%
量小非君子，无度不丈夫。
%
观棋不语真君子，落子无悔大丈夫。
%
麻雀虽小，五脏俱全。
%
大路朝天，各走一边。
%
前人栽树，后人乘凉。
%
他朝若是同淋雪，此生也算共白头。
%
鱼见饵不见钩，人见利不见害。
%
我本将心向明月，奈何明月照沟渠。
%
高山出俊鸟，幽谷出芳草。
%
不行万里路，难见痴人心。
%
百岁流光如过客，人生得闲且开襟。
%
过耳之言，不可听信。
%
好饭不怕晚，趣话不嫌慢。
%
酒陈味道醇，人老见识广。
%
阅透人情知纸厚，踏穿世路觉山平。
%
安逸生懒汉，逆境出人才。
%
不采百花，难酿好蜜。
%
常将有日思无日，莫待无时想有时。
%
有志不在年高，无志空长百岁。
%
闭目可以养神，运睛可以练神。
%
傲不可长，欲不可纵，乐不可极，志不可满。
%
杯已到口，还会失手。
%
一日夫妻百日恩，百日夫妻似海深。
%
快马不用鞭催，响鼓不用重锤。
%
口说无凭，立据为证。
%
被盖千层厚，不如肉挨肉。
%
百口传说一句话，芝麻粒儿磨盘大。
%
病来如山倒，病去如抽丝。
%
不知民情难为相，不知地形难为将。
%
谗言误国，妒妇乱家。
%
娼不笑人娼，盗不骂人盗。
%
少年子弟江湖老，红粉佳人两鬓斑。
%
不入山林，不识百鸟。
%
奔走四方男儿志，困守家中总是愚。
%
立志而无恒，终身事无成。
%
千丈麻绳，终须有结。
%
兔死因毛贵，龟亡为壳灵。
%
路直有人走，人直有人交。
%
久病床前无孝子，久贫家中无贤妻。
%
见贫休笑富休夸，谁是常贫久富家。
%
话到嘴边留半句，事从礼上让三分。
%
半瓶醋，好晃荡。
%
白日勿谈人，谈人则害生；昏夜勿说鬼，说鬼则鬼至。
%
从来好事不坚牢，彩云易散琉璃脆。

闭眼难看三春景，出水方显两腿泥。
%
虎吞八头鹿，头头啃不完。
%
骂人不要掏得深，做事不要亏人心。
%
雪中送炭人间少，锦上添花世上多。
%
墙上画马不能骑，纸上画饼不充饥。
%
哪个女子不怀春，哪个男子不钟情。
%
磨刀不误砍柴工。
%
文无第一，武无第二。
%
羊羔跪乳，乌鸦反哺。
%
好马不停蹄，好牛不停犁。
%
长江宽阔千溪归，男儿风流万女随。
%
扒了东墙补西墙，到头还是住破房。
%
百事不干，百错不犯。
%
红颜三春树，流年一掷梭。
%
话儿没脚跑千里，风儿没手把树摇。
%
已识乾坤大，犹怜草木青。
%
话须通俗方传远，语必关情始动人。
%
十年修得同船渡，百年修得共枕眠。
%
居安思危，处进思退。
%
人直不富，港直不深。
%
老虎离山被犬欺，凤凰落架不如鸡。
%
甘言夺志，糖食坏齿。。
%
兵熊熊一个，将熊熊一窝。
%
草书出了格,神仙认不得。
%
出门问路，入乡问俗。
%
长江后浪推前浪，一代更比一代强。
%
常读口里顺，常写手不笨。
%
不孝漫烧千束纸，亏心空熬万炉香。
%
办事不用脑，本事大不了；办事多用脑，越办越灵巧。
%
杯里乾坤大，茶中日月长。
%
路尽才知蜀道平，恩深便觉秋云厚。
%
好话一句三冬暖，恶言出唇六月寒。
%
静坐常思己过，闲谈莫论人非。
%
花须叶衬，佛要金装。
%
瓦罐不离井口破，大将难免阵前亡。
%
蛇钻窟窿蛇知道。
%
穷不过讨吃，怕不过杀头。
%
劝君莫打三春鸟，子在巢中望母归。
%
无才有志，成全半事；有才无志，白头了事；有才有志，做得大事。
%
人不知理定有祸，事出反常必有妖，言不由衷定有鬼，邪乎到家必有诈。
%
花枝叶底犹藏刺，人心难保不怀毒。
%
花开花谢年年有，人老何曾转少年。
%
兵行千里，不战自疲。
%
冰雹单打无根草，白浪先冲逆水船。
%
兵不厌诈，将贵知机。
%
兵可千日不用，不可一日不备。
%
富贵思淫欲，饥寒起盗心。
%
方读此，勿慕彼；此未终，彼勿起。
%
法是有缘终到手，病当不死定逢医。
%
刀钝靠磨，人笨靠学。

朝西过东，两手脱空。
%
穿袜不知脚下暖，脱袜方知脚下寒。
%
不图三分利，不起五更早。
%
宝器玩物，不可示于权豪；古剑名琴，常要藏之柜犊。
%
百闻不如一见，百见不如一干。
%
慌时易受挫，乱中易出错。
%
皇帝爱长子，百姓爱幺儿。
%
安不忘危，治不忘乱。
%
不见真佛不念真经。
%
智者不袭常。
%
闲时学得忙时用。
%
软刀子割头不觉死。
%
浪从风来，草从根来。
%
小人得志便癫狂。
%
算命若有准，世上无穷人。
%
不思万丈深潭计，怎得骊龙颔下珠。
%
大树砍不倒，小草站不牢。
%
好货不怕看，怕看没好货。
%
马好不在鞍，人美不在衫。
%
马上不知马下苦，饱汉不知饿汉饥。
%
欢乐嫌夜短，愁苦恨更长。
%
酒肉弟兄千个有，患难之中一个无。
%
百炼熔炉出精钢，久战沙场成勇将。
%
百年眷属三生定，千里姻缘一线牵。
%
饱知世事慵开口，看破人情但点头。
%
背后莫道人短，人前莫夸已长。
%
按货给价，论功行赏。
%
侧隐之心，人皆有之。
%
兵来将挡，水来土堰。
%
兵不纵不勇，将无利不凶。
%
兵贵奇，不贵众。
%
打死阎王，吓煞小鬼。
%
得人恩果千年记，得人花戴万年香。
%
当日事，当日毕，留到明朝又费力。
%
当迟就要宁耐，当速就要慷慨。
%
道路难行钱作马，城池不克酒为兵。
%
凡与人言要从容，言过其实无大用。
%
冲风之衰，不能起毛羽；强弩之末，不能穿鲁缟。
%
丑是家中宝，可免惹烦恼。
%
笨鸟先飞，大器晚成。
%
笨鸟先飞早出林，笨人勤练武艺精。
%
奔走江湖，命如纸薄。
%
不经一师，不长一艺。
%
熬粥要有米，说话要讲理。
%
背后忍饥易，人前张口难。
%
画人难画鬼易。
%
鬼神可敬不可谄，冤家宜解不宜结。
%
涓涓之水，可以成川；星星之火，可以燎原。
%
见什么佛念什么经。
%
见死不救非君子，见义不为枉为人。

过河探深浅，走路看高低。
%
除却君身三重雪，天下谁人配白衣。
%
宁养顽子，莫养呆子。
%
涉浅水者得鱼虾，涉深水者得蛟龙。
%
熟读唐诗三百首，不会作诗也会吟。
%
忍得一时忿，终身无恼闷。
%
人敬我一尺，我敬人一丈
%
女儿心，海底针。
%
亲兄弟，明算账。
%
有理不在声高。
%
要想正人，得先正己。
%
天不生无用之人，地不长无用之草。
%
未穷先穷不穷，未富先富不富。
%
内行看门道，外行看热闹。
%
小小石头，打坏大缸。
%
心记不如墨记。
%
无功不受禄。
%
大能掩小，海纳百川。
%
春风不入驴耳。
%
急水也有回头浪。
%
看山跑死马。
%
爱之深，妒之切。
%
白酒红人面，美色动人心。
%
论旁人斤斤计较，说自己花好稻好。
%
虎离山无威，鱼离水难活。
%
虎不失威，人不失志。
%
画中要有戏，百看才不腻。
%
卑不谋尊，疏不间亲。
%
差人见钱，猫鼠同眠。
%
不种百顷地，难打万石粮。
%
不要轻视毒蛇细，不要小瞧敌人少。
%
兵不练不精，树不修不直。
%
补漏趁天晴，练功趁年轻。
%
除夕不眠，精神一年。
%
饿咽糟糠甜似蜜，饱饫烹宰也无香。
%
非针不引线，无水不渡船。
%
肥水不流外人田，丑事不往外人传。
%
得到知忧人又老，得到好眠天大光。
%
店大欺客，奴大欺主。
%
大恶多从柔处伏，须防绵里之针；深仇常自爱中来，宜防刀头之蜜。
%
工多必得，言多必失。
%
害人之心不可有，防人之心不可无。
%
初生犊儿不怕虎，长出犄角反怕狼。
%
吃水不忘挖井人。
%
吃一堑，长一智。
%
常赌无赢客。
%
强将手下无弱兵。
%
兵家胜败全难料，卷土重来未可知。
%
一朝被蛇咬，十年怕井绳。
%
不见其人，先观其友。

半部论语治平天下。
%
哀兵必胜，骄兵必败。
%
拨了萝卜地势宽，留下白菜长得欢。
%
白菜萝卜汤，强似开药方。
%
荒地无人耕，耕起有人争。
%
虎生犹可近，人熟不堪亲。
%
酒荒色荒，有一必亡。
%
黑发不立志，白头枉叹气。
%
红梅不落青梅落，老者不亡少者亡。
%
海上无风不翻船，江中无风不起浪。
%
龙生龙，凤生凤，老鼠的儿子会打洞。
%
立志不交无义人，存心当报有恩人。
%
君子千言有一失，小人千言有一当。
%
财从细起，有从俭来。
%
凡人不可貌相，海水不可斗量。
%
未出笼先别现爪。
%
眼见未为真。
%
甜从苦中来，福从祸中生。
%
讨饭怕狗咬，秀才怕岁考。
%
死猪不怕开水烫。
%
守得云开见月明
%
宁吃仙桃一口，不吃烂杏一筐。
%
慢工出巧匠。
%
人贵有自知之明。
%
人怕逼，马怕骑。
%
深山出俊俏。
%
师傅领进门，修行在个人。
%
神仙打架，凡人遭殃。
%
虱多不痒，债多不愁。
%
蛇入竹筒，曲性犹在。
%
艄公多了打烂船。
%
树大招风，钱多惹事。
%
人往高处走，水往低处流。
%
人有一技之长，不愁家里无米粮。
%
人到难处，就如虎落深坑。
%
离家三里地，别是一乡风。
%
千金易得，知音难求。
%
拄棍要拄长，结伴要结强。
%
只有千日做贼，哪有千日防贼。
%
无人问我粥可温，无人与我立黄昏。
%
我与春风皆过客，你携秋水揽星河。
%
吹灭读书灯，一身都是月。
%
讨饭三年懒做官。
%
休道黄金贵，安乐最值钱。
%
学者如牛毛，成者如麟角
%
无志之人常立志，有志之人立常志。
%
儿时练功易，老来学艺难。
%
多用兵不如巧用计。
%
大丈夫能屈能伸。
%
不读哪家书，不识哪家字。

爱在心里，狠在面皮。
%
成功无难事，只怕心不专。
%
腊七腊八，冻死寒鸦。
%
狡兔还有三窟。
%
救急不救穷。
%
家有千金，不如日进分文；良田万顷，不如薄艺随身。
%
好雁总是领头飞，好马总是先出列。
%
雷打一条线，水推一大片。
%
落叶归根，人老归乡。
%
好柴烧火没得烟，好马过桥不用鞭。
%
板斧能砍千年树，快刀难砍有情丝。
%
不买远处马，不娶近亲女。
%
不做无益事，常读有用书。
%
不阅世情，终难悟道。
%
不患老而无成，只怕幼而不学。
%
不端人家的碗，不受人家的管。
%
吹牛不要钱，只要吹得圆。
%
从来为富难为仁，自古尽忠难尽孝。
%
道理讲得清，顽石也动心。
%
凡所难求皆绝好，及能如愿又平常。
%
儿行百里路，母担千里忧。
%
是非自有公论，公道自在人心。
%
飞来燕子独脚货，本地麻雀帮手多。
%
但得方便地，何处不为人。
%
当家是个少年郎，餐餐窝头心不凉。
%
狗咬吕洞宾，不识好人心。
%
滴水之恩，当涌泉相报。
%
无事不登三宝殿。
%
刀子嘴，豆腐心。
%
但求欢喜，难得糊涂。
%
呆人靠力气，乖人靠心计。
%
歹地十年有一收，好地十年有一丢。
%
风打梨花不见面，雨打梨花见一半。
%
房里无人莫烘火，烘火犹忌埋头睡。
%
孤木不成林，单丝难成线。
%
万事开头难。
%
从虎者应无善兽，好斗者必遇强敌。
%
上梁不正下梁歪。
%
搭黑不如起五更，添油不如早吹灯。
%
萝卜白菜，各有所爱。
%
床头吵架床尾和。
%
朝天一炷香，就是同爹娘。
%
吃酒不吃菜，必定醉得快。
%
吃酒红人面，财帛动人心。
%
胜败乃兵家常事。
%
兵马未动，粮草先行。
%
悖入亦悖出，害人终害己。
%
本人不开口，神仙难下手。
%
不自是而露才，不轻试以显功。
%
差没二派，君无戏言。

不入迷，难出奇。
%
不看新人上轿，只看老妇收梢。
%
十年树木，百年树人。
%
宝剑不磨要生锈，人不学习要落后。
%
百般生意不赚钱，不如挑粪做良田。
%
爱笑者，心不衰；善保养，身不老。
%
安不可忘危，治不可忘乱。
%
安卧扬帆，不见石滩；靠天多幸，白日入阱。
%
虎咬对头人，雷打三世冤。
%
好人不嫌多，恶人怕一个。
%
寡门不入宿，临甑不取尘。
%
狐狸不知尾下臭，田螺不知壳端皱。
%
狐狸藏不住尾巴，狗嘴里吐不出象牙。
%
虎去山还在，山在虎又来。
%
马后炮，赶不到。
%
马行软地易失蹄，人贪安逸易失志。
%
马善被人骑，人善被人欺。
%
利刀割肉疮犹合，恶语伤人恨不消。
%
露水夫妻，钱尽缘尽。
%
路湿早脱鞋，遇事早安排。
%
看人挑担不吃力，自己挑担步步歇。
%
君子一言，驷马难追。
%
锅头饭好吃，过头话难说。
%
好头不如好尾。
%
家有千万，小处不可不算。
%
家有一老，黄金活宝。
%
久病乱投医。
%
借酒消愁愁更愁。
%
大处着眼，小处着手。
%
不除病邪，不能治本；不经风雨，不能强身。
%
眼见稀奇物，胜活十年人。
%
雁过有声，蛇过有路。
%
天变一时，人变一刻。
%
铁打的军营流水的兵。
%
头回上当，二回心亮。
%
兔儿不吃窝边草。
%
生亦何欢，死亦何苦。
%
要取骊龙项下珠，先须打点降龙手。
%
养儿不在阿金溺银，只要见景生情便好。
%
一人计短，二人计长。
%
一根单丝难成线，千根万根拧成绳。
%
前有车，后有辙。
%
牛有千斤之力，人有倒牛之方。
%
人比人，活不成。
%
两鸟在林，不如一鸟在手。
%
老不以筋骨为能
%
冷饭好吃，冷语难受。
%
梦吉则凶，梦凶则吉。
%
人不知亲穷知亲，心不知近苦知近。
%
人老精，姜老辣。

人脑越用越灵，人手越用越巧。
%
人抬人高，水抬船高。
%
树不打杈要歪，人不教育要栽。
%
色是杀人刀。
%
十个指头不一般齐。
%
树老根多，人老话多。
%
树大分杈，人大分家。
%
树怕没根，人怕没理。
%
摔一个筋斗，识一步路程。
%
守过荒年有熟年。
%
时来谁不来，时不来谁来。
%
事宽则完，急难成效。
%
忍得十日破，忍不得十日饿。
%
人熟地灵，生财有道。
%
三个臭皮匠，赛过诸葛亮。
%
人串门子惹是非，狗串门子挨棒槌。
%
人防虎，虎防人。
%
人怕揭短，龙怕揭鳞。
%
名师出高徒。
%
马逢伯乐嘶鸣，人遇喜事泪流。
%
鸟各有群，人各有志。
%
老人发一言，后生记十年。
%
临危望救，遇难思亲。
%
亲不择骨肉，恨不记旧仇。
%
牛皮唬不倒人，草深掩不住苗。
%
偏怜之子不保业，难得之妇不主家。
%
一步错，步步错。
%
养正邪自退。
%
少年不知勤学苦，老来方知读书迟。
%
在家千日好，出外片时难。
%
知错能改不为错。
%
一家不知一家，和尚不知道家。
%
何时仗尔看南雪，我与梅花两白头
%
本是青灯不归客，却因浊酒恋红尘。
%
世间安得双全法，不负如来不负卿。
%
金麟岂是池中物，一遇风云便化龙。
%
投亲不如访友，访友不如住店。
%
田舍翁亦当积三斛麦。
%
团鱼莫笑鳖，都是泥里歇。
%
天塌压大家。
%
贪根不拔，苦树常在。
%
燕子衔泥垒大窝。
%
学书者纸费，学医者人费。
%
秀才作医，如菜作齑。
%
星星之火，可以燎原。
%
行得春风有夏雨。
%
心不负人，面无愧色。
%
无病赛过活神仙。
%
无情未必真豪杰。
%
不怕不识货，就怕货比货。
%
有志者事竟成破釜沉舟百二秦关终属楚，苦心人天不负卧薪尝胆三千越甲可吞吴。
%
学如逆水行舟不进则退，心似平原走马易放难收。
%
志合者不以山海为远，道乖者不以咫尺为近。
%
清风明月本无价，近水远山皆有情。
%
勤学如春起之苗，不见其增日有所长；辍学如磨刀之石，不见其损日有所亏。
%
海纳百川有容乃大，壁立千仞无欲则刚。
%
自古雄才多磨难，从来纨绔少伟男。
%
贵有恒何必三更起五更睡，最无益只怕一日曝十日寒。
%
养天地正气，法古今完人。
%
博观而约取，厚积而薄发。
%
青山有幸埋忠骨，白铁无辜铸佞臣。
%
一竹一兰一石，有节有香有骨。
%
笑到几时方合口，坐来无日不开怀。
%
愿乘风破万里浪，甘面壁读十年书。
%
人情阅尽秋云厚，世事经多蜀道平。
%
一粥一饭当思来处不易，半丝半缕恒念物力维艰。
%
剑虽利不厉不断，材虽美不学不高。
%
勤能补拙，学可医愚。
%
知足知不足，有为有弗为。
%
莫放春秋佳日过，最难风雨故人来。
%
风声雨声读书声声声入耳，家事国事天下事事事关心。
%
课子课孙先课己，成仙成佛且成人。
%
知不足者好学，耻下问者自满。
%
活到老学到老老不服老，画亦精字亦精精益求精。
%
白首壮志驯大海，青春浩气走千山。
%
书应读通彻，志当存高远。
%
外不殊俗，内不失正。
%
誉人不增其美，毁人不益其恶。
%
贾岛醉来非假倒，刘伶饮尽不留零。
%
鹤算千年寿，松龄万古春。
%
福禄寿三星高照，天地人一体同春。
%
血气之怒不可有，义理之怒不可无。
%
何物动人二月杏花八月桂，有谁催我三更灯火五更鸡。
%
四面荷花三面柳，一城山色半城湖。
%
乾坤容我静，名利任人忙。
%
冰壶含雪魄，银汉漾清波。
%
海阔凭鱼跃，天高任鸟飞。
%
书到心融真有味，事非身历且休言。
%
事在人为休言万般都是命，境由心造退后一步自然宽。
%
文章西汉两司马，经济南阳一卧龙。
%
鹦鹉前头休多语，小人身边须慎行。
%
板凳要坐十年冷，文章不写一句空。
%
术业宜从勤学起，韶华不为少年留。
%
君子淡以亲，小人甘以绝。
%
珍珠入掌门楣喜，兰蕙吐芳庭苑新。
%
志正则众邪不生，心静则众事不躁。
%
燕雀安知鸿鹄志，鲲鹏反笑鸴鸠言。
%
张良辞汉全身计，范蠡归湖远害机。
%
诸葛一生唯谨慎，吕端大事不糊涂。
%
生有自来文信国，死而后已武乡侯。
水天一色，风月无边。
%
室雅何须大，花香不在多。
%
事能知足心常惬，人到无求品自高。
%
昨日偷桃钻狗洞不知是谁，他年攀桂步蟾宫必定有我。
%
光阴似箭催人老，日月如梭趱少年。
%
二仪含皎洁，四海尽澄清。
%
斫残万石须求玉，淘尽群沙始得金。
%
秋水为神玉为骨，词源如海笔如椽。
%
水性虽能流不导则不通，人性虽能智不教则不达。
%
祥光西起，紫气东来。
%
人中骐骥驰千里，海内鲲鹏举九天。
%
闻誉而说谓之躁，闻毁而怒谓之暴。
%
海量由船荡，宽怀任马驰。
%
诗书非药能医俗，道德无根可树人。
%
以责人之心责己则寡过，以恕己之心恕人则全交。
%
计利当计天下利，求名应求万世名。
%
淡泊明志，宁静致远。
%
戒之书鱼蠹，勉以云鹏举。
%
欲除烦恼须无我，历尽艰难好做人。
%
丽日和风春淡荡，花香鸟语物昭苏。
%
青松多寿色，丹桂有丛香。
%
芙蓉新出水，豆蔻暖生香。
%
不矜威自重，无私功自高。
%
有志始知蓬莱近，无为总觉咫尺远。
%
有关国家书常读，无益身心事莫为。
%
道高龙虎伏，德重鬼神尊。
%
胆欲大而心欲小，智欲圆而行欲方。
%
欲求寡欲先无我，为所当为不问他。
%
人到万难须放胆，事当两可要平心。
%
养浩然正气，极风云大观。
%
挂角囊萤百尺竿头更进步，悬梁刺股九天云路竞登先。
%
与有肝胆人共事，从无字句处读书。
%
力学勿忘家世俭，堆金能使子孙愚。
%
兴家犹如针挑土，败家好似浪淘沙。
%
心在汉室原无分先主后主，名高天下何必辨襄阳南阳。
%
共羡齐眉吴布案，相看挽手鹿门车。
%
苑上梅花二度，堂中瑟韵重调。
%
年逢大有，日过小康。
%
书画琴棋艺辉百代，诗词歌赋文启千秋。
%
铁马金戈千里征尘安社稷，寒冬酷暑一腔热血铸长城。
%
青龙缠玉柱，白虎架金梁。
%
九畹兰香花并蒂，千枝梧桐共双栖。
%
大肚能容容天下难容之事；开口便笑笑世间可笑之人。
%
千教万教教人求真，千学万学学做真人。
%
才要真爱名要略爱总之己要自爱，天不可欺君不敢欺实于心不忍欺。
%
曾三颜四，禹寸陶分。
%
弃燕雀小志，作鸿鹄高翔。
%
尚欲乘长风破万里浪，不妨处南海弄明月珠。
%
好说己长便是短，自知己短便是长。
%
身是菩提树，心如明镜台。
忍一言风平浪静，退半步海阔天空。
%
与人以实虽疏必密，与人以虚虽戚必疏。
%
君子先择而后交，小人先交而后择。
%
仁者不以盛衰改节，义者不以存亡易心。
%
人生哪能多如意，万事只求半称心。
%
世事沧桑心事定，胸中海岳梦中飞。
%
涵养须用敬，进学在致知。
%
志不可一日坠，心不可一日放。
%
与人善言，暖于布帛；伤人以言，深于矛戟。
%
新松恨不高千尺，恶竹应须斩万竿。
%
性虽善待教而成，性虽恶待法而消。
%
谦恭待人，忠厚传家。
%
隔靴搔痒赞何益，入木三分骂亦精。
%
身似西方无量佛，寿比南山老人星。
%
石麟果是真麟趾，雏凤清于老凤声。
%
无浪行千里，有风送万程。
%
南来北往，宾至如归。
%
猛虎一杯山中醉，蛟龙两盏海底眠。
%
掌握璇玑胸罗星斗，权衡日月烛照乾坤。
%
流水映霞红胜锦，远山凝黛碧如烟。
%
春光骀荡，国步龙腾。
%
新年纳余庆，嘉节号长春。
%
柏叶为铭椒花作颂，龙躔肇岁凤纪书元。
%
天空明月三千界，人醉春风十二楼。
%
鸿图大展，裕业有孚。
%
守海疆披肝沥胆，驭铁鲸破浪迎风。
%
天钱雨至，地宝云生。
%
生意崇五岳，财源涌百川。
%
苦心求妙术，棘手去沉疴。
%
满园春色催桃李，一片丹心育新苗。
%
灯排火树，月满星桥。
%
德门喜气添一子，英物啼声惊四邻。
%
万山拜其下，孤云卧此中。
%
国将兴必贵师而重傅，国将衰必贱师而轻傅。
%
明灯时作伴，古书常为朋。
%
地因人旺，室以德馨。
%
广厦落成争燕贺，华堂筵庆挤鸿宾。
%
有理尽管胆大，无私何妨心雄。
%
各勉日新志，共证岁寒心。
%
一年之计春为早，千秋大业志当先。
%
十年美誉凭苦干，万里鹏程在读书。
%
老骥伏枥志千里，短锥处囊半寸锋。
%
立志不随流俗转，留心学到古人难。
%
静里思三益，闲居守四箴。
%
事理通达，心气和平。
%
戒骄风清月朗，除躁海阔天空。
%
同声自相应，同心自相知。
%
虚心成大器，劲节见奇才。
%
学界泰斗，人世楷模。
%
人生不满公今满，世上难逢我竟逢。
风和璇阁恒春树，日暖萱庭长乐花。
%
两袖入清风静忆此生宦况，一庭来好月朗同吾辈心期。
%
汝若全德必忠必直，汝若全行必方必正。
%
文章真处性情见，谈笑深时风雨来。
%
人遇误解休怨恨，事逢得意莫轻狂。
%
慎则祸之不及，贪则灾之所起。
%
不妄受人一钱，不虚诓人一语。
%
行不得反求诸己，躬自厚薄责于人。
%
暂借荆山栖彩凤，聊将紫水活蛟龙。
%
猪圈岂养千里马，花盆难栽万年松。
%
威不屈所志，富难淫其心。
%
海为龙世界，天是鹤家乡。
%
肇启文明运，宏开富有基。
%
乾坤浮一镜，日月跳双丸。
%
升高必自下，陟遐必自迩。
%
耳闻之不如目见之，目见之不如足践之。
%
锲而舍之朽木不折，锲而不舍金石可镂。
%
不痴不聋不作阿姑阿翁，得亲顺亲方可为人为子。
%
秦晋联姻春意闹，凤凰比翼彩虹飞。
%
松柏长春茂，颐年养性情。
%
沧海月明珠有泪，蓝田日暖玉生烟。
%
一代风流倩影英姿皆人画，九州芳泽春兰秋菊尽呈姿。
%
胸中存灼见，眼底辨秋毫。
%
柳吐黄金，梅含碧玉。
%
天上文明星聚井，人间春风斗回杓。
%
尧天雨露，舜日阳光。
%
云蒸霞蔚，日丽风和。
%
春官桃李长，昭代岁时新。
%
春风杨柳鸣金屋，晴雪梅花照玉堂。
%
馆藏万卷，史证千秋。
%
山河金汤固，官兵铁铠寒。
%
有教无类，无学有蒙。
%
大道生财，以义为利。
%
欲知千古事，须读五车书。
%
一岁种谷三春无饥，十年树木千秋有材。
%
雨过琴书润，风来翰墨香。
%
一元复始，万象更新。
%
人逢盛世居栖稳，运际阳春气象新。
%
丰年云有瑞，盛世海无波。
%
一百八记钟声唤起万家春梦，二十四番风信吹香七里山塘。
%
墨洒金壶青云饮采，迎藏铁砚紫汁凝光。
%
和声鸣盛世，雅乐奏明时。
%
韵出高山流水，调追白雪阳春。
%
洪范五福先言富，大学十章半理财。
%
兔毫推赵国，麟管锡张华。
%
愿将天上云霞服，换作人间锦绣衣。
%
洛水出时尘不染，花蹊踏处履凝香。
%
刻刻催人资警醒，声声呼汝惜光阴。
%
扁鹊遗风，华佗德泽。
%
松涛烹雪醒诗梦，竹院浮香荡文思。
人生如逆旅，我亦是行人。
——苏轼《临江仙·送钱穆父》
%
两情若是久长时，又岂在朝朝暮暮。
——秦观《鹊桥仙·纤云弄巧》
%
人生自是有情痴，此恨不关风与月。
——欧阳修《玉楼春·尊前拟把归期说》
%
身无彩凤双飞翼，心有灵犀一点通。
——李商隐《无题·昨夜星辰昨夜风》
%
毋意、毋必、毋固、毋我。
——《论语·子罕篇》
%
众里寻他千百度，蓦然回首，那人却在，灯火阑珊处。
——辛弃疾《青玉案·元夕》
%
抽刀断水水更流，举杯销愁愁更愁。
——李白《宣州谢脁楼饯别校书叔云 / 陪侍御叔华登楼歌》
%
今人不见古时月，今月曾经照古人。
——李白《把酒问月·故人贾淳令予问之》
%
人间有味是清欢。
——苏轼《浣溪沙·细雨斜风作晓寒》
%
君子有九思：视思明，听思聪，色思温，貌思恭，言思忠，事思敬，疑思问，忿思难，见得思义。
——《论语·季氏篇》
%
近水楼台先得月，向阳花木易为春。
——苏麟《断句》
%
菩提本无树，明镜亦非台。
——惠能《菩提偈》
%
天下熙熙，皆为利来；天下攘攘，皆为利往。
——《史记·货殖列传》
%
人生天地之间，若白驹之过隙，忽然而已。
——《庄子·外篇·知北游》
%
纸上得来终觉浅，绝知此事要躬行。
——陆游《冬夜读书示子聿》
%
时人不识凌云木，直待凌云始道高。
——杜荀鹤《小松》
%
成事不说，遂事不谏，既往不咎。
——《论语·八佾篇》
%
粗缯大布裹生涯，腹有诗书气自华。
——苏轼《和董传留别》
%
大鹏一日同风起，扶摇直上九万里。
——李白《上李邕》
%
不经一番寒彻骨，怎得梅花扑鼻香。
——黄蘖禅师《上堂开示颂》
%
人生到处知何似，应似飞鸿踏雪泥。
——苏轼《和子由渑池怀旧》
%
从前种种，譬如昨日死；从后种种，譬如今日生
——《了凡四训·立命之学》
%
往者不可谏，来者犹可追。
——《论语·微子篇》
%
十年磨一剑，霜刃未曾试。
——贾岛《剑客 / 述剑》
%
井蛙不可以语于海者，拘于虚也；夏虫不可以语于冰者，笃于时也
——《庄子·外篇·秋水》
%
世事短如春梦，人情薄似秋云。
——朱敦儒《西江月·世事短如春梦》
%
梅须逊雪三分白，雪却输梅一段香。
——卢梅坡《雪梅·其一》
%
年年岁岁花相似，岁岁年年人不同。
——刘希夷《代悲白头翁 / 白头吟 / 有所思》
%
沉舟侧畔千帆过，病树前头万木春。
——刘禹锡《酬乐天扬州初逢席上见赠》
%
上善若水，水善利万物而不争。
——《老子·道经·第八章》
%
长风破浪会有时，直挂云帆济沧海。
——李白《行路难·其一》
%
世人结交须黄金，黄金不多交不深。
——张谓《题长安壁主人》
%
同是天涯沦落人，相逢何必曾相识！
——白居易《琵琶行 / 琵琶引》
%
桃李不言，下自成蹊
——《史记·李将军列传》
%
落红不是无情物，化作春泥更护花。
——龚自珍《己亥杂诗·其五》
%
知我者，谓我心忧；不知我者，谓我何求。
——佚名《黍离》
%
大方无隅；大器免成；大音希声；大象无形
——《老子·德经·第四十一章》
%
兰生幽谷，不为莫服而不芳。舟在江海，不为莫乘而不浮。君子行义，不为莫知而止休。
——《淮南子·说山训》
%
一双冷眼看世人，满腔热血酬知己。
——《随园诗话·卷十六》
%
夕阳无限好，只是近黄昏。
——李商隐《乐游原 / 登乐游原》
%
合抱之木，生于毫末；九层之台，起于累土；千里之行，始于足下。
——《老子·德经·第六十四章》
%
一点浩然气，千里快哉风。
——苏轼《水调歌头·黄州快哉亭赠张偓佺》
%
采得百花成蜜后，为谁辛苦为谁甜。
——罗隐《蜂》
%
他年我若为青帝，报与桃花一处开。
——黄巢《题菊花》
%
凭君莫话封侯事，一将功成万骨枯。
——曹松《己亥岁感事》
%
竹外桃花三两枝，春江水暖鸭先知。
——苏轼《惠崇春江晚景 / 惠崇春江晓景》
%
众口铄金，积毁销骨
——《史记·张仪列传》
%
祸不妄至，福不徒来。
——《史记·龟策列传》
%
少年易老学难成，一寸光阴不可轻。
——朱熹《劝学诗 / 偶成》
%
春蚕到死丝方尽，蜡炬成灰泪始干。
——李商隐《无题·相见时难别亦难》

今朝有酒今朝醉，明日愁来明日愁。
——罗隐《自遣》
%
泉涸，鱼相与处于陆，相呴以湿，相濡以沫，不如相忘于江湖。
——《庄子·内篇·大宗师》
%
旧时王谢堂前燕，飞入寻常百姓家。
——刘禹锡《乌衣巷》
%
君子不器。
——《论语·为政篇》
%
天地有万古，此身不再得；人生只百年，此日最易过。
——《菜根谭·概论》
%
慎终如始，则无败事。
——《老子·德经·第六十四章》
%
人似秋鸿来有信，事如春梦了无痕。
——苏轼《正月二十日与潘郭二生出郊寻春忽记去年是日同至女王城作诗乃和前韵》
%
千人之诺诺，不如一士之谔谔。
——《史记·商君列传》
%
质胜文则野，文胜质则史。文质彬彬，然后君子。
——《论语·雍也篇》
%
万事到头都是梦，休休。明日黄花蝶也愁。
——苏轼《南乡子·重九涵辉楼呈徐君猷》
%
来如风雨，去似微尘。
——《增广贤文·上集》
%
水至清则无鱼，人至察则无徒。
——《汉书·传·东方朔传》
%
知人者智，自知者明。胜人者有力，自胜者强。
——《老子·道经·第三十三章》
%
咬定青山不放松，立根原在破岩中。
——郑燮《竹石》
%
天生我材必有用，千金散尽还复来。
——李白《将进酒》
%
宣父犹能畏后生，丈夫未可轻年少。
——李白《上李邕》
%
君子求诸己，小人求诸人。
——《论语·卫灵公篇》
%
山重水复疑无路，柳暗花明又一村。
——陆游《游山西村》
%
草木有本心，何求美人折！
——张九龄《感遇十二首·其一》
%
人情似纸张张薄，世事如棋局局新。
——《增广贤文·上集》
%
居逆境中，周身皆针砭药石，砥节砺行而不觉；处顺境内，眼前尽兵刃戈矛，销膏靡骨而不知。
——《菜根谭·概论》
%
天将降大任于是人也，必先苦其心志，劳其筋骨，饿其体肤，空乏其身，行拂乱其所为
——《孟子·告子章句下·第十五节》
%
不患无位，患所以立；不患莫己知，求为可知也。
——《论语·里仁篇》
%
松树千年终是朽，槿花一日自为荣。
——白居易《放言五首·其五》
%
人情反复，世路崎岖。
——《菜根谭·概论》
%
世事洞明皆学问，人情练达即文章。
——《红楼梦·第五回》
%
春生、夏长、秋收、冬藏，天之正也
——《鬼谷子·持枢》
%
穷则独善其身，达则兼善天下。
——《孟子·尽心章句上·第九节》
%
人生亦有命，安能行叹复坐愁？
——鲍照《拟行路难·其四》
%
操千曲而后晓声，观千剑而后识器。
——《文心雕龙·知音》
%
莫道桑榆晚，为霞尚满天。
——刘禹锡《酬乐天咏老见示》
%
见贤思齐焉，见不贤而内自省也。
——《论语·里仁篇》
%
夫轻诺必寡信，多易必多难。
——《老子·德经·第六十三章》
%
海内存知己，天涯若比邻。
——王勃《送杜少府之任蜀州 / 送杜少府之任蜀川》
%
人生天地间，忽如远行客。
——佚名《青青陵上柏》
%
君子坦荡荡，小人长戚戚。
——《论语·述而篇》
%
吾十有五而志于学，三十而立，四十而不惑，五十而知天命，六十而耳顺，七十而从心所欲，不逾矩。
——《论语·为政篇》
%
千淘万漉虽辛苦，吹尽狂沙始到金。
——刘禹锡《浪淘沙九首》
%
尔曹身与名俱灭，不废江河万古流。
——杜甫《戏为六绝句·其二》
%
文章做到极处，无有他奇，只是恰好；人品做到极处，无有他异，只是本然。
——《菜根谭·概论》
%
古人学问无遗力，少壮工夫老始成。
——陆游《冬夜读书示子聿》
%
江山代有才人出，各领风骚数百年。
——赵翼《论诗五首·其二》
%
遇沉沉不语之士，且莫输心；见悻悻自好之人，应须防口。
——《菜根谭·概论》
%
益者三友，损者三友。友直、友谅、友多闻，益矣；友便辟、友善柔、友便佞，损矣。
——《论语·季氏篇》
%
试玉要烧三日满，辨材须待七年期。
——白居易《放言五首·其三》
%
未知生，焉知死？
——《论语·先进篇》
%
疾风知劲草，板荡识诚臣。
——李世民《赐萧瑀》
%
世事一场大梦，人生几度秋凉？
——苏轼《西江月·世事一场大梦》
%
知者乐水，仁者乐山。
——《论语·雍也篇》
%
暗昧处见光明世界，此心即白日青天。
——《围炉夜话·第七八则》

博学之，审问之，慎思之，明辨之，笃行之。
——《中庸·第二十章》
%
夫天地者，万物之逆旅也；光阴者，百代之过客也。
——李白《春夜宴桃李园序 / 春夜宴从弟桃花园序》
%
得不为喜，去不为恨
——《史记·日者列传》
%
人弃我取，人取我与。
——《史记·货殖列传》
%
不畏浮云遮望眼，自缘身在最高层。
——王安石《登飞来峰》
%
名不正，则言不顺；言不顺，则事不成
——《论语·子路篇》
%
不自见，故明；不自是，故彰；不自伐，故有功；不自矜，故长。夫唯不争，故天下莫能与之争。
——《老子·道经·第二十二章》
%
共敌不如分敌，敌阳不如敌阴。
——《三十六计·围魏救赵》
%
江畔何人初见月？江月何年初照人？
——张若虚《春江花月夜》
%
君子藏器于身，待时而动
——《易传·系辞传下·第五章》
%
君子欲讷于言而敏于行。
——《论语·里仁篇》
%
雄关漫道真如铁，而今迈步从头越。
——毛泽东《忆秦娥·娄山关》
%
博观而约取，厚积而薄发
——苏轼《稼说送张琥》
%
其身正，不令而行；其身不正，虽令不从。
——《论语·子路篇》
%
青青园中葵，朝露待日晞。
——佚名《长歌行》
%
因过竹院逢僧话，偷得浮生半日闲。
——李涉《题鹤林寺僧舍》
%
德不孤，必有邻。
——《论语·里仁篇》
%
逢人且说三分话，未可全抛一片心。
——《增广贤文·上集》
%
善者不辩，辩者不善。
——《老子·德经·第八十一章》
%
学而不思则罔，思而不学则殆。
——《论语·为政篇》
%
谁道人生无再少？门前流水尚能西！休将白发唱黄鸡。
——苏轼《浣溪沙·游蕲水清泉寺》
%
竹杖芒鞋轻胜马，谁怕？
——苏轼《定风波·莫听穿林打叶声》
%
君子之交淡若水，小人之交甘若醴。
——《庄子·外篇·山木》
%
智用于众人之所不能知，而能用于众人之所不能见。
——《鬼谷子·谋篇》
%
可与言而不与之言，失人；不可与言而与之言，失言。知者不失人亦不失言。
——《论语·卫灵公篇》
%
兼听则明，偏信则暗。
——《资治通鉴·唐纪八》
%
莫道君行早，更有早行人。
——《增广贤文·上集》
%
留七分正经，以度生；留三分痴呆，以防死。
——《小窗幽记·集醒篇》
%
马行无力皆因瘦，人不风流只为贫。
——《增广贤文·上集》
%
人生无根蒂，飘如陌上尘。
——陶渊明《杂诗》
%
人之忌，在好为人师。
——《孟子·离娄章句上·第二十三节》
%
桐花万里丹山路，雏凤清于老凤声。
——李商隐《韩冬郎即席为诗相送一座尽惊他日余方追吟连宵侍坐裴回久之句有老成之风因成二绝寄酬兼呈畏之员外·其一》
%
枯木逢春犹再发，人无两度再少年。
——《增广贤文·上集》
%
毛羽未成，不可以高蜚
——《史记·苏秦列传》
%
花开堪折直须折，莫待无花空折枝。
——佚名《金缕衣》
%
岁不寒无以知松柏，事不难无以知君子
——《荀子·大略》
%
行路难，不在水，不在山，只在人情反覆间。
——白居易《太行路》
%
莫笑贱贫夸富贵，共成枯骨两何如？
——白居易《放言五首·其四》
%
相呴以湿，相濡以沫，不如相忘于江湖。
——《庄子·内篇·大宗师》
%
人生得意须尽欢，莫使金樽空对月。
——李白《将进酒》
%
无为其所不为，无欲其所不欲，如此而已矣。
——《孟子·尽心章句上·第十七节》
%
天行健；君子以自强不息。
——《易传·象传上·乾》
%
双眼自将秋水洗，一生不受古人欺。
——《随园诗话·补遗 卷三》
%
交浅而言深者，愚也；在贱而望贵者，惑也；未信而纳忠者，谤也。
——《后汉书·列传·崔骃列传》
%
父母在，不远游，游必有方。
——《论语·里仁篇》
%
心体光明，暗室中有青天；念头暗昧，白日下有厉鬼。
——《菜根谭·概论》
%
胜日寻芳泗水滨，无边光景一时新。
——朱熹《春日》
%
逝者如斯夫！不舍昼夜。
——《论语·子罕篇》
%
智者千虑，必有一失；愚者千虑，必有一得。
——《史记·淮阴侯列传》
%
山高自有客行路，水深自有渡船人
——《西游记·第七十四回》

鸷鸟将击，卑飞敛翼；猛兽将搏，弭耳俯伏；圣人将动，必有愚色。
——《六韬·武韬·发启》
%
古人不见今时月，今月曾经照古人。
——《增广贤文·上集》
%
我非生而知之者，好古，敏以求之者也。
——《论语·述而篇》
%
能行之者未必能言，能言之者未必能行。
——《史记·孙子吴起列传》
%
我有功于人不可念，而过则不可不念；人有恩于我不可忘，而怨则不可不忘。
——《菜根谭·概论》
%
相马失之瘦，相士失之贫。
——《史记·滑稽列传》
%
山不在高，有仙则名。水不在深，有龙则灵。
——刘禹锡《陋室铭》
%
千金之裘，非一狐之腋也；台榭之榱，非一木之枝也；三代之际，非一士之智也
——《史记·刘敬叔孙通列传》
%
君子周而不比，小人比而不周。
——《论语·为政篇》
%
非淡泊无以明志，非宁静无以致远。
——诸葛亮《诫子书》
%
世界微尘里，吾宁爱与憎。
——李商隐《北青萝》
%
失之东隅，收之桑榆。
——《后汉书·列传·冯岑贾列传》
%
行有不得者，皆反求诸己，其身正而天下归之。
——《孟子·离娄章句上·第四节》
%
己所不欲，勿施于人。
——《论语·颜渊篇》
%
非学无以广才，非志无以成学。
——诸葛亮《诫子书》
%
人生在勤，不索何获。
——《后汉书·列传·张衡列传》
%
淡薄之士，必为浓艳者所疑
——《菜根谭·概论》
%
但知江湖者，都是薄命人。
——《增广贤文·下集》
%
不识庐山真面目，只缘身在此山中。
——苏轼《题西林壁》
%
朝闻道，夕死可矣。
——《论语·里仁篇》
%
问渠那得清如许？为有源头活水来。
——朱熹《活水亭观书有感二首·其一》
%
火形严，故人鲜灼；水形懦，人多溺。
——《韩非子·内储说上七术》
%
反听之谓聪，内视之谓明，自胜之谓强。
——《史记·商君列传》
%
时来天地皆同力，运去英雄不自由。
——罗隐《筹笔驿》
%
秋水时至，百川灌河。
——庄子及门徒《秋?水?(节?选)》
%
飞鸟尽，良弓藏；狡兔死，走狗烹。
——《史记·越王勾践世家》
%
千磨万击还坚劲，任尔东西南北风。
——郑燮《竹石》
%
天不再与，时不久留，能不两工，事在当之。
——《吕氏春秋·览·孝行览》
%
使人有乍交之欢，不若使人无久处之厌。
——《小窗幽记·集醒篇》
%
道隐于小成，言隐于荣华。
——《庄子·内篇·齐物论》
%
读书破万卷，下笔如有神。
——杜甫《奉赠韦左丞丈二十二韵》
%
责人之心责己，恕己之心恕人。
——《增广贤文·上集》
%
半亩方塘一鉴开，天光云影共徘徊。
——朱熹《活水亭观书有感二首·其一》
%
安能摧眉折腰事权贵，使我不得开心颜！
——李白《梦游天姥吟留别 / 梦游天姥山别东鲁诸公》
%
故国虽大，好战必亡；天下虽安，忘战必危。
——《司马法·仁本》
%
贫贱之知不可忘，糟糠之妻不下堂。
——《后汉书·列传·伏侯宋蔡冯赵牟韦列传》
%
富贵必从勤苦得，男儿须读五车书。
——杜甫《柏学士茅屋》
%
至乐无乐，至誉无誉。
——《庄子·外篇·至乐》
%
若言琴上有琴声，放在匣中何不鸣？
——苏轼《琴诗》
%
与善人居，如入兰芷之室，久而不闻其香，则与之化矣；与恶人居，如入鲍鱼之肆，久而不闻其臭，亦与之化矣。
——《说苑·杂言》
%
涓涓不塞，将为江河。荧荧不救，炎炎奈何
——《六韬·文韬·守土》
%
君子泰而不骄，小人骄而不泰。
——《论语·子路篇》
%
道生一，一生二，二生三，三生万物。
——《老子·德经·第四十二章》
%
人无千日好，花无百日红。
——《醒世恒言·卷一》
%
居高声自远，非是藉秋风。
——虞世南《蝉》
%
历览前贤国与家，成由勤俭破由奢。
——李商隐《咏史二首·其二》
%
假作真时真亦假，无为有处有还无。
——《红楼梦·第一回》
%
君子成人之美，不成人之恶；小人反是。
——《论语·颜渊篇》
%
海日生残夜，江春入旧年。
——王湾《次北固山下》
%
高山仰止，景行行止。
——佚名《车舝》

相识满天下，知心能几人？
——《增广贤文·上集》
%
贵上极则反贱，贱下极则反贵。贵出如粪土，贱取如珠玉。
——《史记·货殖列传》
%
少壮不努力，老大徒伤悲！
——佚名《长歌行》
%
滴不尽相思血泪抛红豆，开不完春柳春花满画楼，睡不稳纱窗风雨黄昏后，忘不了新愁与旧愁
——《红楼梦·第二十八回》
%
五色令人目盲；五音令人耳聋；五味令人口爽；驰骋畋猎，令人心发狂；难得之货，令人行妨。
——《老子·道经·第十二章》
%
富贵不能淫，贫贱不能移，威武不能屈。
——《孟子·滕文公章句下·第二节》
%
君子不怨天，不尤人。
——《孟子·公孙丑章句下·第十三节》
%
看似寻常最奇崛，成如容易却艰辛。
——王安石《题张司业诗》
%
忠告而善道之，不可则止，毋自辱焉。
——《论语·颜渊篇》
%
命由我作，福自己求。
——《了凡四训·立命之学》
%
勿以身贵而贱人，勿以独见而违众
——《六韬·龙韬·立将》
%
知之者不如好之者，好之者不如乐之者。
——《论语·雍也篇》
%
不患人之不己知，患不知人也。
——《论语·学而篇》
%
长恨人心不如水，等闲平地起波澜。
——刘禹锡《竹枝词九首》
%
酒极则乱，乐极则悲
——《史记·滑稽列传》
%
命里有时终须有，命里无时莫强求。
——《增广贤文·上集》
%
穷则变，变则通，通则久。
——《易传·系辞传下·第二章》
%
前虑不定，後有大患
——《史记·苏秦列传》
%
生年不满百，常怀千岁忧。
——佚名《生年不满百》
%
大学之道，在明明德，在亲民，在止于至善。
——《大学·第一章》
%
论至德者不和於俗，成大功者不谋於众。
——《史记·赵世家》
%
万一禅关砉然破，美人如玉剑如虹。
——龚自珍《夜坐二首》
%
岁寒，然后知松柏之后凋也。
——《论语·子罕篇》
%
不责人小过，不发人阴私，不念人旧恶
——《菜根谭·概论》
%
尽信书，则不如无书。
——《孟子·尽心章句下·第三节》
%
君子怀德，小人怀土；君子怀刑，小人怀惠。
——《论语·里仁篇》
%
夫君子之行，静以修身，俭以养德。
——诸葛亮《诫子书》
%
穷且益坚，不坠青云之志。
——王勃《滕王阁序》
%
流水不腐，户枢不蠹
——《吕氏春秋·纪·季春纪》
%
桃李不言，下自成蹊；道旁苦李，为人所弃。
——《幼学琼林·卷四·花木》
%
圣人自知不自见；自爱不自贵。
——《老子·德经·第七十二章》
%
自暴者，不可与有言也；自弃者，不可与有为也。
——《孟子·离娄章句上·第十节》
%
巧诈不如拙诚。
——《韩非子·说林上》
%
道不同，不相为谋。
——《论语·卫灵公篇》
%
欲速则不达
——《论语·子路篇》
%
方而不割，廉而不刿，直而不肆，光而不耀。
——《老子·德经·第五十八章》
%
日中则移，月满则亏。
——《战国策·秦三·蔡泽见逐于赵》
%
近水知鱼性，近山识鸟音。
——《增广贤文·上集》
%
纵浪大化中，不喜亦不惧。
——陶渊明《形影神三首》
%
水至清则无鱼，人太急则无智。
——《增广贤文·上集》
%
吾日三省吾身：为人谋而不忠乎？与朋友交而不信乎？传不习乎？
——《论语·学而篇》
%
君子耻其言而过其行。
——《论语·宪问篇》
%
好学近乎知。力行近乎仁。知耻近乎勇。
——《中庸·第二十章》
%
而浮生若梦，为欢几何？
——李白《春夜宴桃李园序 / 春夜宴从弟桃花园序》
%
生而知之者上也，学而知之者次也；困而学之又其次也。困而不学，民斯为下矣。
——《论语·季氏篇》
%
草萤有耀终非火，荷露虽团岂是珠。
——白居易《放言五首·其一》
%
投之亡地然后存，陷之死地然后生。
——《孙子兵法·九地篇》
%
故知之始己，自知而后知人也。
——《鬼谷子·反应》
%
燕雀安知鸿鹄之志哉！
——《史记·陈涉世家》
%
志闲而少欲，心安而不惧，形劳而不倦，气从以顺，各从其欲，皆得所愿。
——《黄帝内经·上古天真论》

静坐常思己过，闲谈莫论人非。
——《格言联璧·接物类》
%
一箪食，一瓢饮，在陋巷，人不堪其忧，回也不改其乐。
——《论语·雍也篇》
%
小不忍，则乱大谋。
——《论语·卫灵公篇》
%
小处不渗漏，暗处不欺隐，末路不怠荒，才是真正英雄。
——《菜根谭·概论》
%
北冥有鱼，其名为鲲。
——庄周《逍遥游(节选)》
%
躬自厚而薄责于人，则远怨矣。
——《论语·卫灵公篇》
%
古人今人若流水，共看明月皆如此。
——李白《把酒问月·故人贾淳令予问之》
%
贤者以其昭昭，使人昭昭；今以其昏昏，使人昭昭。
——《孟子·尽心章句下·第二十节》
%
运筹帷幄之中，制胜於无形
——《史记·七十列传·太史公自序》
%
巧言令色，鲜矣仁！
——《论语·学而篇》
%
君子食无求饱，居无求安，敏于事而慎于言，就有道而正焉。可谓好学也已。
——《论语·学而篇》
%
世间行乐亦如此，古来万事东流水。
——李白《梦游天姥吟留别 / 别东鲁诸公》
%
成人不自在，自在不成人
——《增广贤文·下集》
%
涉世无一段圆活的机趣，便是个木人，处处有碍。
——《菜根谭·概论》
%
我有三宝，持而保之。一曰慈，二曰俭，三曰不敢为天下先。
——《老子·德经·第六十七章》
%
以饵取鱼，鱼可杀；以禄取人，人可竭；以家取国，国可拔；以国取天下，天下可毕。
——《六韬·文韬·文师》
%
老骥伏枥，志在千里。
——曹操《龟虽寿 / 神龟虽寿》
%
少年易老学难成，一寸光阴不可轻。
——朱熹《偶成》
%
视其所以，观其所由，察其所安，人焉廋哉？人焉廋哉？
——《论语·为政篇》
%
穷不失义，达不离道。
——《孟子·尽心章句上·第九节》
%
古今多少事，都付笑谈中。
——杨慎《临江仙·滚滚长江东逝水》
%
君子之道，暗然而日章；小人之道，明然而日亡。
——《中庸·第三十三章》
%
大丈夫处其厚，不居其薄；处其实，不居其华。
——《老子·德经·第三十八章》
%
为政以德，譬如北辰，居其所而众星共之。
——《论语·为政篇》
%
救寒莫如重裘，止谤莫如自修。
——《资治通鉴·魏纪五》
%
浴不必江海，要之去垢；马不必骐骥，要之善走
——《史记·外戚世家》
%
休言万事转头空，未转头时皆梦。
——苏轼《西江月·平山堂》
%
衰兰送客咸阳道，天若有情天亦老。
——李贺《金铜仙人辞汉歌》
%
白日不到处，青春恰自来。
——袁枚《苔》
%
千锤万凿出深山，烈火焚烧若等闲。
——于谦《石灰吟》
%
君子能勤小物，故无大患。
——《资治通鉴·周纪·周纪一》
%
敏而好学，不耻下问，是以谓之文也。
——《论语·公冶长篇》
%
福来有由，祸来有渐
——《三国志·吴书·吴主五子传》
%
审定有无与其实虚，随其嗜欲以见其志意
——《鬼谷子·捭阖》
%
胜败兵家事不期，包羞忍耻是男儿。
——杜牧《题乌江亭》
%
见素抱朴，少私寡欲，绝学无忧。
——《老子·道经·第十九章》
%
顾小而忘大，後必有害；狐疑犹豫，後必有悔。
——《史记·七十列传·李斯列传》
%
天下皆知美之为美，斯恶已。皆知善之为善，斯不善已。
——《老子·道经·第二章》
%
忧勤是美德，太苦则无以适性怡情；淡泊是高风，太枯则无以济人利物。
——《菜根谭·概论》
%
爱人者人恒爱之，敬人者人恒敬之。
——《孟子·离娄章句下·第二十八节》
%
横看成岭侧成峰，远近高低各不同。
——苏轼《题西林壁》
%
不是一番寒彻骨，怎得梅花扑鼻香！
——《醒世恒言·卷十七》
%
天时不如地利，地利不如人和。
——《孟子·公孙丑章句下·第一节》
%
人有不为也，而后可以有为。
——《孟子·离娄章句下·第八节》
%
家国兴亡自有时，吴人何苦怨西施。
——罗隐《西施》
%
庄子与惠子游于濠梁之上。
——佚名《庄子与惠子游于濠梁》
%
君子矜而不争，群而不党。
——《论语·卫灵公篇》
%
处世不必邀功，无过便是功；与人不求感德，无怨便是德。
——《菜根谭·概论》
%
天涯何处无芳草！
——苏轼《蝶恋花·春景》
%
知者不惑，仁者不忧，勇者不惧。
——《论语·子罕篇》
%
朱雀桥边野草花，乌衣巷口夕阳斜。
——刘禹锡《乌衣巷》
%
尾生与女子期于梁下，女子不来，水至不去，抱梁柱而死。
——《庄子·杂篇·盗跖》
%
好面誉人者，亦好背而毁之。
——《庄子·杂篇·盗跖》
%
谦谦君子，卑以自牧
——《易传·象传上·谦》
%
人一能之，己百之。人十能之，己千之。
——《中庸·第二十章》
%
古之人，得志，泽加于民；不得志，修身见于世。穷则独善其身，达则兼善天下。
——《孟子·尽心章句上·第九节》
%
中人以上，可以语上也；中人以下，不可以语上也。
——《论语·雍也篇》
%
沧浪之水清兮，可以濯我缨；
——佚名《沧浪歌》
%
逢人不说人间事，便是人间无事人。
——杜荀鹤《赠质上人》
%
藏巧于拙，用晦而明，寓清于浊，以屈为伸。
——《小窗幽记·集醒篇》
%
子路、曾皙、冉有、公西华侍坐。
——佚名《子路、曾皙、冉有、公西华侍坐》
%
休言女子非英物，夜夜龙泉壁上鸣。
——秋瑾《鹧鸪天·祖国沉沦感不禁》
%
大丈夫生居天地间，岂能郁郁久居人下！
——《三国演义·第九回》
%
恻隐之心，仁之端也；羞恶之心，义之端也；辞让之心，礼之端也；是非之心，智之端也。
——《孟子·公孙丑章句上·第六节》
%
不知而自以为知，百祸之宗也。
——《吕氏春秋·览·有始览》
%
世事浮云何足问，不如高卧且加餐。
——王维《酌酒与裴迪》
%
得即高歌失即休，多愁多恨亦悠悠。
——罗隐《自遣》
%
良禽择木而栖，贤臣择主而事。
——《三国演义·第三回》
%
知人者智，自知者明。胜人者有力，自胜者强。知足者富。强行者有志。
——《老子·道经·第三十三章》
%
不患寡而患不均，不患贫而患不安。盖均无贫，和无寡，安无倾。
——《论语·季氏篇》
%
锄禾日当午，汗滴禾下土。
——李绅《古风二首 / 悯农二首》
%
先行其言，而后从之。
——《论语·为政篇》
%
满招损，谦受益
——《尚书·虞书·大禹谟》
%
口而诵，心而惟。朝于斯，夕于斯。
——《三字经·全文》
%
天不为人之恶寒也辍冬，地不为人之恶辽远也辍广，君子不为小人之匈匈也辍行。
——《荀子·天论》
%
人生在世不称意，明朝散发弄扁舟。
——李白《宣州谢脁楼饯别校书叔云》
%
长江后浪推前浪，世上新人赶旧人。
——《增广贤文·上集》
%
人怕三见面，树怕一墨线。
——《增广贤文·下集》
%
规小节者不能成荣名，恶小耻者不能立大功。
——《史记·七十列传·鲁仲连邹阳列传》
%
王侯将相宁有种乎！
——《史记·陈涉世家》
%
己欲立而立人，己欲达而达人。
——《论语·雍也篇》
%
大丈夫处事，论是非，不论祸福
——《围炉夜话·第二五则》
%
为山九仞，功亏一篑。
——《尚书·周书·旅獒》
%
文章本天成，妙手偶得之。
——陆游《文章》
%
莫道谗言如浪深，莫言迁客似沙沉。
——刘禹锡《浪淘沙九首》
%
是非只为多开口，烦恼皆因强出头。
——《增广贤文·上集》
%
酒逢知己饮，诗向会人吟。
——《增广贤文·上集》
%
莫等闲，白了少年头，空悲切！
——岳飞《满江红·写怀》
%
是非成败转头空。
——杨慎《临江仙·滚滚长江东逝水》
%
假金方用真金镀，若是真金不镀金。
——李绅《答章孝标》
%
人生不满百，常怀千岁忧。
——《增广贤文·上集》
%
天下皆知取之为取，而莫知与之为取。
——《后汉书·列传·桓谭冯衍列传上》
%
人皆作之。作之不止，乃成君子
——《资治通鉴·秦纪·秦纪一》
%
身不饥寒，天未尝负我；学无长进，我何以对天。
——《围炉夜话·第一一九则》
%
甚爱必大费；多藏必厚亡。故知足不辱，知止不殆，可以长久。
——《老子·德经·第四十四章》
%
不怨天，不尤人，下学而上达。
——《论语·宪问篇》
%
娶妻莫恨无良媒，书中自有颜如玉。
——赵恒《劝学诗》
%
家贫则思良妻，国乱则思良相
——《史记·魏世家》
%
今之孝者，是谓能养。至于犬马，皆能有养；不敬，何以别乎？
——《论语·为政篇》
%
人有逆天之时，天无绝人之路。
——《醒世恒言·卷三十二》

志不强者智不达；言不信者行不果。
——《墨子·02章 修身》
%
人品之不高，总为一利字看不破；学业之不进，总为一懒字丢不开。
——《围炉夜话·第十六则》
%
画虎画皮难画骨，知人知面不知心。
——《增广贤文·上集》
%
一切都是命，半点不由人。
——《增广贤文·上集》
%
大器晚成；大音希声
——《老子·德经·第四十一章》
%
正己而不求于人则无怨。上不怨天，下不尤人。
——《中庸·第十四章》
%
神龟虽寿，犹有竟时。
——曹操《龟虽寿》
%
来如春梦几多时？去似朝云无觅处。
——白居易《花非花》
%
因过竹院逢僧话，偷得浮生半日闲。
——李涉《题鹤林寺僧舍》
%
玉可碎而不可改其白，竹可焚而不可毁其节
——《三国演义·第七十六回》
%
言者所以在意，得意而忘言。
——《庄子·杂篇·外物》
%
人逢喜事精神爽，月到中秋分外明。
——《醒世恒言·卷十八》
%
三人行，则损一人；一人行，则得其友。
——《周易·损卦》
%
语而当，智也；默而当，知也。
——《反经·钓情》
%
三杯通大道，一醉解千愁。
——《增广贤文·上集》
%
不知命，无以为君子也；不知礼，无以立也；不知言，无以知人也。
——《论语·尧曰篇》
%
当家才知盐米贵，养子方知父母恩。
——《增广贤文·上集》
%
寡人之于国也，尽心焉耳矣。
——孟子弟子录《寡人之于国也》
%
天若有情天亦老，人间正道是沧桑。
——毛泽东《七律·人民解放军占领南京》
%
一叶浮萍归大海，为人何处不相逢！
——《西游记·第四十回》
%
此中有真意，欲辨已忘言。
——陶渊明《饮酒·其五》
%
投我以木桃，报之以琼瑶。
——佚名《木瓜》
%
药医不死病，佛度有缘人。
——《醒世恒言·卷十》
%
仓廪实，则知礼节；衣食足，则知荣辱
——《管子·牧民》
%
常将有日思无日，莫把无时当有时。
——《增广贤文·上集》
%
为恶而畏人知，恶中犹有善路；为善而急人知，善处即是恶根。
——《菜根谭·概论》
%
英雄者，胸怀大志，腹有良谋，有包藏宇宙之机，吞吐天地之志者也。
——《三国演义·第二十一回》
%
曲则全，枉则直，洼则盈，敝则新，少则得，多则惑。
——《老子·道经·第二十二章》
%
生无一日之欢，死有万世之名。
——《列子·杨朱》
%
鉴悬日月，辞富山海。百龄影徂，千载心在。
——《文心雕龙·征圣》
%
志于道，据于德，依于仁，游于艺。
——《论语·述而篇》
%
义典则弘，文约为美。
——《文心雕龙·铭箴》
%
开到荼蘼花事了。
——《红楼梦·第六十三回》
%
祖宗疆土，当以死守，不可以尺寸与人。
——《宋史·列传·卷一百一十七》
%
地势，坤；君子以厚德载物。
——《易传·象传上·坤》
%
皮之不存，毛将安傅？
——《左传·僖公·僖公十四年》
%
且趁闲身未老，尽放我、些子疏狂。
——苏轼《满庭芳·蜗角虚名》
%
人有悲欢离合，月有阴晴圆缺，此事古难全。
——苏轼《水调歌头·丙辰中秋》
%
落地为兄弟，何必骨肉亲！
——陶渊明《杂诗》
%
我醉君复乐，陶然共忘机。
——李白《下终南山过斛斯山人宿置酒》
%
温故而知新，可以为师矣。
——《论语·为政篇》
%
内省不疚，夫何忧何惧？
——《论语·颜渊篇》
%
惟德动天，无远弗届。满招损，谦受益，时乃天道。
——《尚书·虞书·大禹谟》
%
心似白云常自在，意如流水任东西。
——《封神演义·第五回》
%
有意栽花花不发，无心插柳柳成荫。
——《增广贤文·上集》
%
『居安思危。』思则有备，有备无患
——《左传·襄公·襄公十一年》
%
非我族类，其心必异。
——《左传·成公·成公四年》
%
不义而富且贵，于我如浮云。
——《论语·述而篇》
%
成事莫说，覆水难收。
——《增广贤文·上集》
%
情由忆生，不忆故无情。
——《晋书·列传·第六十四章》

良贾深藏若虚，君子盛德容貌若愚。
——《史记·七十列传·老子韩非列传》
%
昼短苦夜长，何不秉烛游！
——佚名《生年不满百》
%
明日复明日，明日何其多。
——钱福《明日歌》
%
人不可以无耻。无耻之耻，无耻矣。
——《孟子·尽心章句上·第六节》
%
好学深思，心知其意
——《史记·五帝本纪》
%
尺蠖之屈，以求信也；龙蛇之蛰，以存身也。
——《易传·系辞传下·第五章》
%
贫居闹市无人问，富在深山有远亲。
——《增广贤文·上集》
%
淡泊以明志。宁静而致远。
——《三国演义·第三十七回》
%
人而无信，不知其可也。大车无輗，小车无軏，其何以行之哉？
——《论语·为政篇》
%
百川东到海，何时复西归？
——佚名《长歌行》
%
君子上交不谄，下交不渎
——《易传·系辞传下·第五章》
%
修己以清心为要，涉世以慎言为先。
——《格言联璧·接物类》
%
虽有嘉肴，弗食，不知其旨也；虽有至道，弗学，不知其善也。
——戴圣《虽有嘉肴》
%
一寸光阴一寸金，寸金难买寸光阴。
——《增广贤文·上集》
%
有花堪折直须折，莫待无花空折枝。
——无名氏《杂诗》
%
醉翁之意不在酒，在乎山水之间也。
——欧阳修《醉翁亭记》
%
日出扶桑一丈高，人间万事细如毛。
——刘叉《偶书》
%
从心所欲，不逾矩。
——《论语·为政篇》
%
默而识之，学而不厌，诲人不倦，何有于我哉？
——《论语·述而篇》
%
天覆吾，地载吾，天地生吾有意无。
——李泌《长歌行》
%
野火烧不尽，春风吹又生。
——白居易《草 / 赋得古原草送别》
%
时不可留，众不可逆。
——《后汉书·本纪·光武帝纪上》
%
全则必缺，极则必反，盈则必亏。
——《吕氏春秋·论·不苟论》
%
无求到处人情好，不饮任他酒价高。
——《增广贤文·上集》
%
滥交朋友，不如终日读书。
——《围炉夜话·第四一则》
%
奇文共欣赏，疑义相与析。
——陶渊明《移居二首》
%
欲加之罪，其无辞乎？
——《左传·僖公·僖公十年》
%
世上无难事，只要肯登攀。
——毛泽东《水调歌头·重上井冈山》
%
伏久者，飞必高；开先者，谢独早。
——《小窗幽记·集醒篇》
%
先天下之忧而忧，后天下之乐而乐
——范仲淹《岳阳楼记》
%
丈夫为志，穷当益坚，老当益壮。
——《后汉书·列传·马援列传》
%
涓流虽寡，浸成江河；爝火虽微，卒能燎野
——《后汉书·列传·酷吏列传》
%
言之易，行之难
——《吕氏春秋·论·不苟论》
%
小人肥口，君子肥身。
——《增广贤文·下集》
%
人家见生男女好，不知男女催人老。
——王建《短歌行》
%
万物静观皆自得，四时佳兴与人同。
——程颢《秋日》
%
君子务知大者、远者，小人务知小者、近者。
——《左传·襄公·襄公三十一年》
%
虚则知实之情，静则知动者正。
——《韩非子·主道》
%
见人不正，虽贵不敬也；见人有污，虽尊不下也
——《史记·日者列传》
%
人情送匹马，买卖不饶针！
——《增广贤文·下集》
%
人生一世，草长一春。
——《增广贤文·上集》
%
心欲小而志欲大，智欲员而行欲方
——《淮南子·主术训》
%
今朝有酒今朝醉，明日愁来明日忧。
——《增广贤文·上集》
%
万物并育而不相害。道并行而不相悖。小德川流；大德敦化。
——《中庸·第三十章》
%
贵出如粪土，贱取如珠玉。
——《史记·货殖列传》
%
同声相应，同气相求。
——《易传·乾文言》
%
鉴前世之兴衰，考当今之得失
——《资治通鉴·后周纪五》
%
其进锐者，其退速。
——《孟子·尽心章句上·第四十四节》
%
靡不有初，鲜克有终。
——佚名《荡》
%
欲穷千里目，更上一层楼。
——王之涣《登鹳雀楼》

天道无亲，常与善人。
——《老子·德经·第七十九章》
%
万事不由人做主，一心难与命争衡。
——《三国演义·第一百十三回》
%
繁采寡情，味之必厌。
——《文心雕龙·情采》
%
同欲者相憎，同忧者相亲。
——《战国策·中山·犀首立五王》
%
见一叶落，而知岁之将暮
——《淮南子·说山训》
%
知人者智，自知者明。胜人者有力，自胜者强。知足者富。强行者有志。不失其所者久。死而不亡者寿。
——《老子·道经·第三十三章》
%
民惟邦本，本固邦宁。
——《尚书·夏书·五子之歌》
%
三军可夺帅也，匹夫不可夺志也。
——佚名《论语十二章》
%
至高至明日月，至亲至疏夫妻。
——李冶《八至》
%
惠子曰：子非鱼，安知鱼之乐？
——佚名《庄子与惠子游于濠梁》
%
花繁柳密处，拨得开，才是手段；风狂雨急时，立得定，方见脚根。
——《小窗幽记·集醒篇》
%
得时无怠，时不再来，天予不取，反为之灾。
——《国语·越语·越兴师伐吴而弗与战》
%
安居不用架高堂，书中自有黄金屋。
——赵恒《劝学诗》
%
四体不勤，五谷不分
——《论语·微子篇》
%
人方为刀俎，我为鱼肉
——《史记·项羽本纪》
%
学而不厌，诲人不倦
——《论语·述而篇》
%
人情若比初相识，到底终无怨恨心。
——《醒世恒言·卷一》
%
不积跬步，无以致千里；不积小流，无以成江海。
——《太平御览·学部·卷一》
%
无我原非你，从他不解伊。
——《红楼梦·第二十二回》
%
天命之谓性；率性之谓道
——《中庸·第一章》
%
本来无一物，何处惹尘埃！
——惠能《菩提偈》
%
天地有正气，杂然赋流形。
——文天祥《正气歌》
%
人生如寄，何事辛苦怨斜晖。
——朱熹《水调歌头·隐括杜牧之齐山诗》
%
多读两句书，少说一句话，读得两行书，说得几句话。
——《小窗幽记·集醒篇》
%
千丈之堤，以蝼蚁之穴溃；百步之室，以突隙之烟焚。
——《韩非子·喻老》
%
聪以知远，明以察微。
——《史记·五帝本纪》
%
富而不骄，贵而不舒。
——《史记·五帝本纪》
%
善为士者，不武；善战者，不怒；善胜敌者，不与；善用人者，为之下。
——《老子·德经·第六十八章》
%
非知之艰，行之惟艰。
——《尚书·商书·说命中》
%
有弗学，学之弗能，弗措也。有弗问，问之弗知，弗措也。有弗思，思之弗得，弗措也。有弗辨，辨之弗明，弗措
——《中庸·第二十章》
%
天之道，利而不害；圣人之道，为而不争。
——《老子·德经·第八十一章》
%
恭者不侮人，俭者不夺人。
——《孟子·离娄章句上·第十六节》
%
多闻阙疑，慎言其余，则寡尤；多见阙殆，慎行其余，则寡悔。言寡尤，行寡悔，禄在其中矣。
——《论语·为政篇》
%
老吾老，以及人之老；幼吾幼，以及人之幼。
——《孟子·梁惠王章句上·第八节》
%
我善养吾浩然之气。
——《孟子·公孙丑章句上·第二节》
%
怒是猛虎，欲是深渊。
——《格言联璧·存养类》
%
虽死之日，犹生之年
——《三国志·吴书·吴主五子传》
%
美成在久，恶成不及改
——《庄子·内篇·人间世》
%
欲胜人者，必先自胜；欲论人者，必先自论；欲知人者，必先自知。
——《吕氏春秋·纪·季春纪》
%
五行无常胜，四时无常位，日有短长，月有死生。
——《孙子兵法·虚实篇》
%
今朝有酒今朝醉，莫管门前是与非
——《西游记·第五回》
%
臣闻君子乐得其志，小人乐得其事。
——《六韬·文韬·文师》
%
疑行无成，疑事无功。
——《商君书·更法》
%
弟子入则孝，出则弟，谨而信，泛爱众，而亲仁，行有余力，则以学文。
——《论语·学而篇》
%
富与贵，是人之所欲也；不以其道得之，不处也。
——《论语·里仁篇》
%
仁者如射，射者正己而后发。发而不中，不怨胜己者，反求诸己而已矣。
——《孟子·公孙丑章句上·第七节》
%
权，然后知轻重；度，然后知长短。
——《孟子·梁惠王章句上·第八节》
%
得道者多助，失道者寡助。
——《孟子·公孙丑章句下·第一节》
%
嗜欲不能劳其目，淫邪不能惑其心
——《黄帝内经·上古天真论》
%
读书须用意，一字值千金。
——《增广贤文·上集》

来如风雨，去似微尘。
——《增广贤文·上集》
%
人情似纸张张薄，世事如棋局局新。
——《增广贤文·上集》
%
逢人且说三分话，未可全抛一片心。
——《增广贤文·上集》
%
莫道君行早，更有早行人。
——《增广贤文·上集》
%
马行无力皆因瘦，人不风流只为贫。
——《增广贤文·上集》
%
枯木逢春犹再发，人无两度再少年。
——《增广贤文·上集》
%
古人不见今时月，今月曾经照古人。
——《增广贤文·上集》
%
力微休负重，言轻莫劝人。
——《增广贤文·上集》
%
但知江湖者，都是薄命人。
——《增广贤文·下集》
%
责人之心责己，恕己之心恕人。
——《增广贤文·上集》
%
人恶人怕天不怕，人善人欺天不欺。
——《增广贤文·上集》
%
相识满天下，知心能几人？
——《增广贤文·上集》
%
命里有时终须有，命里无时莫强求。
——《增广贤文·上集》
%
近水知鱼性，近山识鸟音。
——《增广贤文·上集》
%
水至清则无鱼，人太急则无智。
——《增广贤文·上集》
%
成人不自在，自在不成人
——《增广贤文·下集》
%
当场不论，过后枉然。
——《增广贤文·下集》
%
路遥知马力，日久见人心。
——《增广贤文·上集》
%
来说是非者，便是是非人。
——《增广贤文·上集》
%
群居防口，独坐防心。
——《增广贤文·下集》
%
蚊虫遭扇打，只因嘴伤人！
——《增广贤文·下集》
%
长江后浪推前浪，世上新人赶旧人。
——《增广贤文·上集》
%
人怕三见面，树怕一墨线。
——《增广贤文·下集》
%
谁人背后无人说，哪个人前不说人？
——《增广贤文·上集》
%
是非只为多开口，烦恼皆因强出头。
——《增广贤文·上集》
%
酒逢知己饮，诗向会人吟。
——《增广贤文·上集》
%
人生不满百，常怀千岁忧。
——《增广贤文·上集》
%
画虎画皮难画骨，知人知面不知心。
——《增广贤文·上集》
%
一切都是命，半点不由人。
——《增广贤文·上集》
%
三杯通大道，一醉解千愁。
——《增广贤文·上集》
%
当家才知盐米贵，养子方知父母恩。
——《增广贤文·上集》
%
常将有日思无日，莫把无时当有时。
——《增广贤文·上集》
%
久住令人贱，频来亲也疏。
——《增广贤文·上集》
%
有意栽花花不发，无心插柳柳成荫。
——《增广贤文·上集》
%
成事莫说，覆水难收。
——《增广贤文·上集》
%
贫居闹市无人问，富在深山有远亲。
——《增广贤文·上集》
%
闹里挣钱，静处安身。
——《增广贤文·上集》
%
一寸光阴一寸金，寸金难买寸光阴。
——《增广贤文·上集》
%
无求到处人情好，不饮任他酒价高。
——《增广贤文·上集》
%
小人肥口，君子肥身。
——《增广贤文·下集》
%
人情送匹马，买卖不饶针！
——《增广贤文·下集》
%
人生一世，草长一春。
——《增广贤文·上集》
%
今朝有酒今朝醉，明日愁来明日忧。
——《增广贤文·上集》
%
易涨易退山溪水，易反易覆小人心。
——《增广贤文·上集》
%
读书须用意，一字值千金。
——《增广贤文·上集》
%
有钱道真语，无钱语不真。
——《增广贤文·上集》
%
流水下滩非有意，白云出岫本无心。
——《增广贤文·上集》
%
得宠思辱，居安思危。
——《增广贤文·上集》
%
求人须求大丈夫，济人须济急时无。
——《增广贤文·上集》
%
欲求生富贵，须下死工夫。
——《增广贤文·上集》

相见易得好，久住难为人。
——《增广贤文·上集》
%
相逢不饮空归去，洞口桃花也笑人。
——《增广贤文·上集》
%
好话不在多说，有理不在高声！
——《增广贤文·下集》
%
月过十五光明少，人到中年万事休。
——《增广贤文·上集》
%
观今宜鉴古，无古不成今。
——《增广贤文·上集》
%
一家之计在于和，一生之计在于勤。
——《增广贤文·上集》
%
儿孙自有儿孙福，莫为儿孙做马牛。
——《增广贤文·上集》
%
莫信直中直，须防仁不仁。
——《增广贤文·上集》
%
平生不做皱眉事，世上应无切齿人。
——《增广贤文·上集》
%
不说自己井绳短，反说他人箍井深。
——《增广贤文·下集》
%
自重者然后人重，人轻者便是自轻。
——《增广贤文·下集》
%
美不美，乡中水；亲不亲，故乡人。
——《增广贤文·上集》
%
怪人不知理，知理不怪人。
——《增广贤文·下集》
%
伤人一语，利如刀割。
——《增广贤文·上集》
%
入门休问荣枯事，且看容颜便得知。
——《增广贤文·上集》
%
无钱休入众，遭难莫寻亲。
——《增广贤文·上集》
%
听君一席话，胜读十年书。
——《增广贤文·上集》
%
宁可正而不足，不可邪而有余。
——《增广贤文·上集》
%
道吾好者是吾贼，道吾恶者是吾师。
——《增广贤文·上集》
%
贼是小人，智过君子。
——《增广贤文·上集》
%
人过留名，雁过留声。
——《增广贤文·下集》
%
在家不会迎宾客，出门方知少主人。
——《增广贤文·上集》
%
瓜熟蒂落，水到渠成。
——《增广贤文·下集》
%
深山毕竟藏猛虎，大海终须纳细流。
——《增广贤文·上集》
%
自恨枝无叶，莫怨太阳偏。
——《增广贤文·上集》
%
三思而行，再思可矣。
——《增广贤文·上集》
%
差之毫厘，失之千里。
——《增广贤文·上集》
%
一朝权在手，便把令来行。
——《增广贤文·下集》
%
一苗露水一苗草，一朝天子一朝臣。
——《增广贤文·下集》
%
莫笑他人老，终须还到老。
——《增广贤文·上集》
%
一年之计在于春，一日之计在于寅。
——《增广贤文·上集》
%
是亲不是亲，非亲却是亲。
——《增广贤文·上集》
%
欲多伤神，财多累心！
——《增广贤文·下集》
%
有田不耕仓廪虚，有书不读子孙愚。
——《增广贤文·上集》
%
树挪死，人挪活。
——《增广贤文·下集》
%
庭前生瑞草，好事不如无。
——《增广贤文·上集》
%
伤身事莫做，伤心话莫说。
——《增广贤文·下集》
%
宁做太平犬，莫做离乱人！
——《增广贤文·下集》
%
家贫出孝子，国乱显忠臣！
——《增广贤文·下集》
%
城门失火，殃及池鱼。
——《增广贤文·上集》
%
莺花犹怕春光老，岂可教人枉度春？
——《增广贤文·上集》
%
家有千口，主事一人。
——《增广贤文·下集》
%
生死有命，富贵在天。
——《增广贤文·上集》
%
布衣得暖真为福，千金平安即是春。
——《增广贤文·下集》
%
不怕三十而死，只怕死后无名。
——《增广贤文·下集》
%
为人不做亏心事，半夜敲门心不惊。
——《增广贤文·上集》
%
知己知彼，将心比心。
——《增广贤文·上集》
%
人不通今古，马牛如襟裾。
——《增广贤文·上集》
%
莫骂酉时妻，一夜受孤凄。
——《增广贤文·上集》
%
世上无难事，只怕不专心。
——《增广贤文·下集》

过头饭好吃，过头话难听！
——《增广贤文·下集》
%
量大祸不在，机深祸亦深。
——《增广贤文·下集》
%
宁可人负我，切莫我负人。
——《增广贤文·上集》
%
不怕慢，只怕站。
——《增广贤文·下集》
%
路逢险处难回避，事到临头不自由。
——《增广贤文·上集》
%
大家做事寻常，小家做事慌张。
——《增广贤文·上集》
%
善恶到头终有报，只盼来早与来迟。
——《增广贤文·上集》
%
黑发不知勤学早，转眼便是白头翁。
——《增广贤文·上集》
%
百年成之不足，一旦坏之有余。
——《增广贤文·上集》
%
红粉佳人休使老，风流浪子莫教贫。
——《增广贤文·上集》
%
人善被人欺，马善被人骑。
——《增广贤文·上集》
%
善化不足，恶化有余。
——《增广贤文·上集》
%
英雄行险道，富贵似花枝。
——《增广贤文·上集》
%
人学始知道，不学亦徒然。
——《增广贤文·上集》
%
君子爱财，取之有道。
——《增广贤文·上集》
%
饶人不是痴汉，痴汉不会饶人。
——《增广贤文·上集》
%
昔时贤文，诲汝谆谆。
——《增广贤文·上集》
%
不经一事，不长一智。
——《增广贤文·下集》
%
先到为君，后到为臣。
——《增广贤文·上集》
%
宁可信其有，不可信其无。
——《增广贤文·上集》
%
山中也有千年树，世上难逢百岁人。
——《增广贤文·上集》
%
时来风送滕王阁，运去雷轰荐福碑。
——《增广贤文·上集》
%
休别有鱼处，莫恋浅滩头。
——《增广贤文·上集》
%
富贵多忧，贫穷自在。
——《增广贤文·上集》
%
不怕方中打死人，只知方中无好人。
——《增广贤文·下集》
%
财上分明大丈夫。
——《增广贤文·上集》
%
儿不嫌母丑，狗不嫌家贫。
——《增广贤文·下集》
%
祸与福同门，利与害同城。
——《增广贤文·下集》
%
当事者迷，旁观者清。
——《增广贤文·下集》
%
若要人不知，除非己莫为。
——《增广贤文·上集》
%
集韵增广，多见多闻。
——《增广贤文·上集》
%
好事不出门，坏事传千里。
——《增广贤文·上集》
%
父子竭力山成玉，弟兄同心土变金。
——《增广贤文·下集》
%
好言难得，恶语易施。
——《增广贤文·上集》
%
有福伤财，无福伤己。
——《增广贤文·上集》
%
远水难救近火，远亲不如近邻。
——《增广贤文·上集》
%
一言既出，驷马难追。
——《增广贤文·上集》
%
未晚先投宿，鸡鸣早看天。
——《增广贤文·上集》
%
莫饮卯时酒，昏昏醉到酉。
——《增广贤文·上集》
%
宁添一斗，莫添一口。
——《增广贤文·上集》
%
人心似铁，官法如炉。
——《增广贤文·上集》
%
杀人一万，自损三千。
——《增广贤文·上集》
%
千贯买田，万贯结邻。
——《增广贤文·下集》
%
择子莫择父，择亲莫择邻。
——《增广贤文·下集》
%
快意事过非快意，自古败名因败事。
——《增广贤文·下集》
%
因风吹火，用力不多。
——《增广贤文·上集》
%
得忍且忍，得耐且耐，不忍不耐，小事成灾。
——《增广贤文·上集》
%
路逢侠客须呈剑，不是才人莫献诗。
——《增广贤文·上集》
%
书到用时方恨少，事非经过不知难。
——《增广贤文·上集》
%
十年寒窗无人问，一举成名天下知。
——《增广贤文·上集》
%
但行好事，莫问前程。
——《增广贤文·上集》
%
是非终日有，不听自然无。
——《增广贤文·上集》
%
求财恨不多，财多害自己。
——《增广贤文·上集》
%
福满须防有祸，凶多料必无争。
——《增广贤文·下集》
%
害人之心不可有，防人之心不可无！
——《增广贤文·下集》
%
黄河尚有澄清日，岂能人无得运时？
——《增广贤文·上集》
%
根深不怕风摇动，树正何愁月影斜。
——《增广贤文·上集》
%
人无横财不富，马无夜草不肥。
——《增广贤文·上集》
%
识人多处是非多。
——《增广贤文·上集》
%
谋事在人，成事在天！
——《增广贤文·下集》
%
近朱者赤，近墨者黑。
——《增广贤文·下集》
%
休念故乡生处好，受恩深处便为家。
——《增广贤文·上集》
%
人贫不语，水平不流。
——《增广贤文·上集》
%
开口告人难。
——《增广贤文·下集》
%
贫莫与富斗，富莫与官争！
——《增广贤文·下集》
%
妻贤夫祸少，子孝父心宽。
——《增广贤文·上集》
%
路上有饥人，家中有剩饭。
——《增广贤文·上集》
%
但看三五日，相见不如初。
——《增广贤文·上集》
%
强中更有强中手，恶人须用恶人磨。
——《增广贤文·上集》
%
龙生龙子，虎生虎儿。
——《增广贤文·上集》
%
人为财死，鸟为食亡。
——《增广贤文·上集》
%
若要断酒法，醒眼看醉人。
——《增广贤文·上集》
%
凡事要好，须问三老。
——《增广贤文·上集》
%
万事前身定，浮生空自忙。
——《增广贤文·上集》
%
货离乡贵，人离乡贱。
——《增广贤文·下集》
%
养儿防老，积谷防饥。
——《增广贤文·上集》
%
要知心腹事，但听口中言。
——《增广贤文·下集》
%
一家饱暖千家怨
——《增广贤文·下集》
%
养子不教如养驴，养女不教如养猪。
——《增广贤文·上集》
%
难者不会，会者不难。
——《增广贤文·下集》
%
举头三尺有神明。
——《增广贤文·上集》
%
饥寒起盗心
——《增广贤文·下集》
%
隔壁岂无耳，窗外岂无人？
——《增广贤文·下集》
%
不求金玉重重贵，但愿儿孙个个贤。
——《增广贤文·上集》
%
善有善报，恶有恶报。不是不报，时候未到。
——《增广贤文·上集》
%
善有善报，恶有恶报。
——《增广贤文·上集》
%
惧法朝朝乐，欺公日日忧。
——《增广贤文·上集》
%
秀才不出门，能知天下事。
——《增广贤文·下集》
%
杀人可恕，情理不容。
——《增广贤文·上集》
%
家贫出孝子，国乱显忠臣
——《增广贤文·下集》
%
人言未必犹尽，听话只听三分。
——《增广贤文·下集》
%
救人一命，胜造七级浮屠。
——《增广贤文·上集》
%
家丑不可外传。
——《增广贤文·下集》
%
家无读书子，官从何处来？
——《增广贤文·上集》
%
黄金未为贵，安乐值钱多。
——《增广贤文·上集》
%
情人眼里出西施。
——《增广贤文·上集》
%
牡丹花好空入目，枣花虽小结实多。
——《增广贤文·上集》
%
羊有跪乳之恩，鸦有反哺之情。
——《增广贤文·上集》
%
相逢好似初相识，到老终无怨恨心。
——《增广贤文·上集》
%
白酒酿成缘好客，黄金散尽为收书。
——《增广贤文·上集》
%
知者减半，愚者全无。
——《增广贤文·上集》
%
莫待是非来入耳，从前恩爱反为仇。
——《增广贤文·上集》
%
留得五湖明月在，不愁无处下金钩。
——《增广贤文·上集》
%
人情莫道春光好，只怕秋来有冷时。
——《增广贤文·上集》
%
世上若要人情好，赊去物品莫取钱。
——《增广贤文·上集》
%
仓廪虚兮岁月乏，子孙愚兮礼仪疏。
——《增广贤文·上集》
%
为人何必争高下，一旦无命万事休。
——《增广贤文·上集》
%
茫茫四海人无数，哪个男儿是丈夫？
——《增广贤文·上集》
%
击石原有火，不击乃无烟。
——《增广贤文·上集》
%
万恶淫为首，百行孝当先。
——《增广贤文·上集》
%
若争小利，便失大道。
——《增广贤文·上集》
%
为善最乐，作恶难逃。
——《增广贤文·上集》
%
已覆之水，收之实难。
——《增广贤文·上集》
%
河狭水激，人急计生。
——《增广贤文·上集》
%
善恶随人作，祸福自己招。
——《增广贤文·上集》
%
贫寒休要怨，宝贵不须骄。
——《增广贤文·上集》
%
假缎染就真红色，也被旁人说是非。
——《增广贤文·上集》
%
饶人算之本，输人算之机。
——《增广贤文·上集》
%
富人思来年，穷人想眼前。
——《增广贤文·上集》
%
去时终须去，再三留不住。
——《增广贤文·上集》
%
父母恩深终有别，夫妻义重也分离。
——《增广贤文·上集》
%
竹篱茅舍风光好，道院僧房终不如。
——《增广贤文·上集》
%
结交须胜己，似我不如无。
——《增广贤文·上集》
%
磨刀恨不利，刀利伤人指；
——《增广贤文·上集》
%
若登高必自卑，若涉远必自迩。
——《增广贤文·上集》
%
动口不如亲为，求人不如求己。
——《增广贤文·上集》
%
小时是兄弟，长大各乡里。
——《增广贤文·上集》
%
嫉财莫嫉食，怨生莫怨死。
——《增广贤文·上集》
%
墙有缝，壁有耳。
——《增广贤文·上集》
%
君子固穷，小人穷斯滥矣。
——《增广贤文·上集》
%
宁可直中取，不可曲中求。
——《增广贤文·上集》
%
晴天不肯去，直待雨淋头。
——《增广贤文·上集》
%
忍得一时之气，免得百日之忧。
——《增广贤文·上集》
%
近来学得乌龟法，得缩头时且缩头。
——《增广贤文·上集》
%
出家如初，成佛有余。
——《增广贤文·上集》
%
积金千两，不如明解经书。
——《增广贤文·上集》
%
人生若只如初见，何事秋风悲画扇。
——纳兰性德《木兰花·拟古决绝词柬友》
%
晓看天色暮看云，行也思君，坐也思君。
——唐寅《一剪梅·雨打梨花深闭门》
%
花自飘零水自流。一种相思，两处闲愁。
——李清照《一剪梅·红藕香残玉簟秋》
%
昨夜西风凋碧树，独上高楼，望尽天涯路。
——晏殊《蝶恋花·槛菊愁烟兰泣露》
%
还君明珠双泪垂，恨不相逢未嫁时。
——张籍《节妇吟·寄东平李司空师道》
%
怕相思，已相思，轮到相思没处辞，眉间露一丝。
——俞彦《长相思·折花枝》
%
泪眼问花花不语，乱红飞过秋千去。
——欧阳修《蝶恋花·庭院深深深几许》
%
思君如满月，夜夜减清辉。
——张九龄《赋得自君之出矣》
%
寻寻觅觅，冷冷清清，凄凄惨惨戚戚。
——李清照《声声慢·寻寻觅觅》
%
嫦娥应悔偷灵药，碧海青天夜夜心。
——李商隐《嫦娥》
%
此情无计可消除，才下眉头，却上心头。
——李清照《一剪梅·红藕香残玉簟秋》
%
风乍起，吹皱一池春水。
——冯延巳《谒金门·风乍起》
%
春心莫共花争发，一寸相思一寸灰！
——李商隐《无题·飒飒东风细雨来》
%
柳庭风静人眠昼，昼眠人静风庭柳。
——苏轼《菩萨蛮·回文夏闺怨》
%
忽见陌头杨柳色，悔教夫婿觅封侯。
——王昌龄《闺怨》
%
过尽千帆皆不是，斜晖脉脉水悠悠。
——温庭筠《望江南·梳洗罢》
%
红颜未老恩先断，斜倚薰笼坐到明。
——白居易《后宫词》
%
当君怀归日，是妾断肠时。
——李白《春思》
%
汴水流，泗水流，流到瓜州古渡头。吴山点点愁。
——白居易《长相思·汴水流》
%
庭院深深深几许，杨柳堆烟，帘幕无重数。
——欧阳修《蝶恋花·庭院深深深几许》
%
只恐双溪舴艋舟，载不动许多愁。
——李清照《武陵春·春晚》
%
细雨梦回鸡塞远，小楼吹彻玉笙寒。
——李璟《摊破浣溪沙·菡萏香销翠叶残》
%
小山重叠金明灭，鬓云欲度香腮雪。
——温庭筠《菩萨蛮·小山重叠金明灭》
%
别后不知君远近。触目凄凉多少闷。
——欧阳修《玉楼春·别后不知君远近》
%
闺中少妇不知愁，春日凝妆上翠楼。
——王昌龄《闺怨》
%
风住尘香花已尽，日晚倦梳头。
——李清照《武陵春·春晚》
%
赏心乐事共谁论？花下销魂，月下销魂。
——唐寅《一剪梅·雨打梨花深闭门》
%
衣不如新，人不如故。
——佚名《古艳歌》
%
庭中有奇树，绿叶发华滋。
——佚名《庭中有奇树》
%
君若清路尘，妾若浊水泥；
——曹植《明月上高楼》
%
茕茕白兔，东走西顾。
——佚名《古艳歌》
%
待浮花、浪蕊都尽，伴君幽独。
——苏轼《贺新郎·夏景》
%
雪纷纷，掩重门，不由人不断魂，瘦损江梅韵。
——关汉卿《大德歌·冬》
%
早知潮有信，嫁与弄潮儿。
——李益《江南曲》
%
春来秋去相思在，秋去春来信息稀。
——鱼玄机《闺怨》
%
今夜鄜州月，闺中只独看。
——杜甫《月夜》
%
天涯万一见温柔。
——史达祖《临江仙·闺思》
%
影孤怜夜永。永夜怜孤影。
——苏轼《菩萨蛮·回文秋闺怨》
%
独行独坐，独唱独酬还独卧。
——朱淑真《减字木兰花·春怨》
%
小轩独坐相思处，情绪好无聊。
——石孝友《眼儿媚·愁云淡淡雨潇潇》
%
贱妾茕茕守空房，忧来思君不敢忘，不觉泪下沾衣裳。
——曹丕《燕歌行》
%
冰簟银床梦不成，碧天如水夜云轻。
——温庭筠《瑶瑟怨》
%
夜深风竹敲秋韵，万叶千声皆是恨。
——欧阳修《玉楼春·别后不知君远近》
%
纱窗日落渐黄昏，金屋无人见泪痕。
——刘方平《春怨》
%
细雨湿流光，芳草年年与恨长。
——冯延巳《南乡子·细雨湿流光》
%
春风不相识，何事入罗帏。
——李白《春思》
%
雁声远过潇湘去，十二楼中月自明。
——温庭筠《瑶瑟怨》
%
妾身悔作商人妇，妾命当逢薄幸夫。
——徐再思《阳春曲·闺怨》
%
揉蓝衫子杏黄裙，独倚玉阑无语点檀唇。
——秦观《南歌子·香墨弯弯画》
%
梳洗罢，独倚望江楼。
——温庭筠《望江南·梳洗罢》
轻解罗裳，独上兰舟。
——李清照《一剪梅·红藕香残玉簟秋》
%
百草千花寒食路，香车系在谁家树。
——冯延巳《鹊踏枝·几日行云何处去》
%
三更月。中庭恰照梨花雪。
——贺铸《子夜歌·三更月》
%
人去空流水，花飞半掩门。
——秦观《南歌子·香墨弯弯画》
%
寂寞深闺，柔肠一寸愁千缕。
——李清照《点绛唇·闺思》
%
鱼书经岁绝，烛泪流残月。
——徐灿《菩萨蛮·秋闺》
%
忍泪佯低面，含羞半敛眉。
——韦庄《女冠子·四月十七》
%
无端嫁得金龟婿，辜负香衾事早朝。
——李商隐《为有》
%
玉勒雕鞍游冶处，楼高不见章台路。
——欧阳修《蝶恋花·庭院深深深几许》
%
行尽江南，不与离人遇。
——晏几道《蝶恋花·梦入江南烟水路》
%
为有云屏无限娇，凤城寒尽怕春宵。
——李商隐《为有》
%
乍暖还寒时候，最难将息。
——李清照《声声慢·寻寻觅觅》
%
懒起画蛾眉，弄妆梳洗迟。
——温庭筠《菩萨蛮·小山重叠金明灭》
%
瘦影自临春水照，卿须怜我我怜卿。
——冯小青《怨》
%
桂魄初生秋露微，轻罗已薄未更衣。
——王维《秋夜曲》
%
春色将阑，莺声渐老。红英落尽青梅小。
——寇准《踏莎行·春色将阑》
%
寂寂花时闭院门，美人相并立琼轩。
——朱庆馀《宫词 / 宫中词》
%
香汗薄衫凉，凉衫薄汗香。
——苏轼《菩萨蛮·回文夏闺怨》
%
啼时惊妾梦，不得到辽西。
——金昌绪《春怨 / 伊州歌》
%
花下销魂，月下销魂。
——唐寅《一剪梅·雨打梨花深闭门》
%
红藕香残玉簟秋。
——李清照《一剪梅·红藕香残玉簟秋》
%
洞庭有归客，潇湘逢故人。
——柳恽《江南曲》
%
清晨帘幕卷轻霜。
——欧阳修《诉衷情·眉意》
%
云山万重，寸心千里。
——佚名《鱼游春水·秦楼东风里》
%
雨过月华生，冷彻鸳鸯浦。
——柳永《甘草子·秋暮》
%
落花狼藉酒阑珊，笙歌醉梦间。
——李煜《阮郎归·呈郑王十二弟》
%
妾身独自眠，月圆人未圆。
——王元鼎《凭栏人·闺怨》
%
天山三丈雪，岂是远行时。
——李白《独不见》
%
何日平胡虏，良人罢远征。
——李白《子夜吴歌·秋歌》
%
满地黄花堆积。憔悴损，如今有谁堪摘？
——李清照《声声慢·寻寻觅觅》
%
惊塞雁，起城乌，画屏金鹧鸪。
——温庭筠《更漏子·柳丝长》
%
酒意诗情谁与共？泪融残粉花钿重。
——李清照《蝶恋花·暖雨晴风初破冻》
%
惟有楼前流水，应念我、终日凝眸。
——李清照《凤凰台上忆吹箫·香冷金猊》
%
若待得君来向此，花前对酒不忍触。
——苏轼《贺新郎·夏景》
%
薄幸郎君何日到，想自当初，莫要相逢好。
——施耐庵《蝶恋花·一别家山音信杳》
%
泪眼倚楼频独语。双燕飞来，陌上相逢否？
——冯延巳《鹊踏枝·几日行云何处去》
%
关山别荡子，风月守空闺。
——薛道衡《昔昔盐》
%
新啼痕压旧啼痕，断肠人忆断肠人。
——王实甫《十二月过尧民歌·别情》
%
郎笑藕丝长，长丝藕笑郎。
——苏轼《菩萨蛮·回文夏闺怨》
%
君怀良不开，贱妾当何依。
——曹植《明月上高楼》
%
好梦欲成还又觉，绿窗但觉莺啼晓。
——施耐庵《蝶恋花·一别家山音信杳》
%
秋霜欲下手先知，灯底裁缝剪刀冷。
——白居易《空闺怨》
%
无言暗将红泪弹。阑珊，香销轻梦还。
——纳兰性德《河传·春浅》
%
花片片飞风弄蝶，柳阴阴下水平桥。
——张先《浣溪沙·楼倚春江百尺高》
%
乍试夹衫金缕缝，山枕斜欹，枕损钗头凤。
——李清照《蝶恋花·暖雨晴风初破冻》
%
愿随孤月影，流照伏波营。
——沈如筠《闺怨二首·其一》
%
君行逾十年，孤妾常独栖。
——曹植《明月上高楼》
%
独倚阑干凝望远。一川烟草平如剪。
——谢逸《蝶恋花·豆蔻梢头春色浅》
%
迟迟春日弄轻柔，花径暗香流。
——朱淑真《眼儿媚·迟迟春日弄轻柔》
%
新帖绣罗襦，双双金鹧鸪。
——温庭筠《菩萨蛮·小山重叠金明灭》
%
山亭水榭秋方半。凤帏寂寞无人伴。
——朱淑真《菩萨蛮·山亭水榭秋方半》
%
提笼忘采叶，昨夜梦渔阳。
——张仲素《春闺思》
%
雨窗和泪摇湘管。意长笺短。
——许棐《后庭花·一春不识西湖面》
%
昔时横波目，今作流泪泉。
——李白《长相思三首》
%
睡里消魂无说处。觉来惆怅消魂误。
——晏几道《蝶恋花·梦入江南烟水路》
%
未信此情难系绊，杨花犹有东风管。
——苏轼《蝶恋花·蝶懒莺慵春过半》
%
翠蛾轻敛意沉吟，沾襟，无人知此心。
——孙光宪《河传·花落》
%
不系雕鞍门前柳，玉容寂寞见花羞，冷风儿吹雨黄昏后。
——乔吉《春闺怨·不系雕鞍门前柳》
%
清露晨流，新桐初引，多少游春意。
——李清照《念奴娇·春情》
%
雪霏霏，风凛凛，玉郎何处狂饮？
——魏承班《满宫花·雪霏霏》
%
透内阁香风阵阵，掩重门暮雨纷纷。
——王实甫《十二月过尧民歌·别情》
%
盈盈楼上女，皎皎当窗牖。
——佚名《青青河畔草》
%
书中无别意，惟怅久离居。
——上官昭容《彩书怨》
%
东风吹水日衔山，春来长是闲。
——李煜《阮郎归·呈郑王十二弟》
%
回廊四合掩寂寞，碧鹦鹉对红蔷薇。
——李商隐《日射》
%
凤尾香罗薄几重，碧文圆顶夜深缝。
——李商隐《无题·凤尾香罗薄几重》
%
困花压蕊丝丝雨，不堪只共愁人语。
——徐灿《菩萨蛮·春闺》
%
别日南鸿才北去，今朝北雁又南飞。
——鱼玄机《闺怨》
%
柳色参差掩画楼，晓莺啼送满宫愁。
——司马扎《宫怨 / 闺怨》
%
留连光景惜朱颜，黄昏独倚阑。
——李煜《阮郎归·呈郑王十二弟》
%
愁无限，消瘦尽，有谁知？闲教玉笼鹦鹉念郎诗。
——纳兰性德《相见欢·落花如梦凄迷》
%
那里是清江江上村，香闺里冷落谁瞅问？好一个憔悴的凭栏人。
——关汉卿《大德歌·冬》
%
待来竟不来，落花寂寂委青苔。
——李白《久别离》
%
秾艳一枝细看取，芳心千重似束。
——苏轼《贺新郎·夏景》
%
晚来天，空悄然，孤眠，枕檀云髻偏。
——孙光宪《河传·花落》
%
枝枝相纠结，叶叶竞飘扬。
——李白《古意》
%
云淡风高叶乱飞，小庭寒雨绿苔微，深闺人静掩屏帷。
——顾敻《浣溪沙·云淡风高叶乱飞》
%
斜月照帘帷，忆君和梦稀。
——毛熙震《菩萨蛮·梨花满院飘香雪》
%
暗牖悬蛛网，空梁落燕泥。
——薛道衡《昔昔盐》
%
急雪乍翻香阁絮，轻风吹到胆瓶梅，心字已成灰。
——纳兰性德《梦江南·昏鸦尽》
%
银筝夜久殷勤弄，心怯空房不忍归。
——王维《秋夜曲》
%
芳草句，碧云辞，低徊闲自思。
——佟世南《阮郎归·杏花疏雨洒香堤》
%
回廊远砌生秋草，梦魂千里青门道。
——冯延巳《菩萨蛮·回廊远砌生秋草》
%
孤眠鸾帐里，枉劳魂梦，夜夜飞扬。
——佚名《凤归云·闺怨》
%
秋逼暗虫通夕响，征衣未寄莫飞霜。
——张仲素《秋夜曲》
%
惜恐镜中春。不如花草新。
——张先《菩萨蛮·忆郎还上层楼曲》
%
春闺月，红袖不须啼。
——元好问《江月晃重山·初到嵩山时作》
%
光景不胜闺阁恨，行行坐坐黛眉攒。
——阎选《八拍蛮·云锁嫩黄烟柳细》
%
伫立伤神。无奈轻寒著摸人。
——朱淑真《减字木兰花·春怨》
%
女也不爽，士贰其行。士也罔极，二三其德。
——佚名《氓》
%
恨入空帷鸾影独，泪凝双脸渚莲光，薄情年少悔思量。
——顾敻《浣溪沙·荷芰风轻帘幕香》
%
宴尔新婚，以我御穷。
——佚名《谷风》
%
蛾眉淡了教谁画？瘦岩岩羞戴石榴花。
——关汉卿《大德歌·夏》
%
绣帐已阑离别梦，玉炉空袅寂寥香。
——冯延巳《浣溪沙·春到青门柳色黄》
%
此意有谁知，恨与孤鸿远。
——杨无咎《生查子·秋来愁更深》
%
可怜闺里月，长在汉家营。
——沈佺期《杂诗三首·其三》
%
秋天一夜静无云，断续鸿声到晓闻。
——张仲素《秋闺思二首》
%
春山碧树秋重绿，人在武陵溪。
——刘基《眼儿媚·秋思》
%
枕前何事最伤情？梧桐叶上，点点露珠零。
——尹鹗《临江仙·深秋寒夜银河静》
%
日射纱窗风撼扉，香罗拭手春事违。
——李商隐《日射》
%